SOXFANL12A6310F1B5	0
SOWAVQV12A58A7BBEF	1
SOZZPSS12A6D4F3C71	2
SOLJWIQ12A6D4FA875	3
SOSROSD12A8C13F519	4
SOSPDOY12AC46894AC	5
SOHILNH12A6701E1C3	6
SOTVFEF12AF729E6CE	7
SOIPSJB12A67ADD6C0	8
SOCRHFJ12A67021D74	9
SOETRNC12A6D4F8653	10
SOFZFQU12A8C13CAB8	11
SOEOPVY12A58A7E966	12
SOFRCGW12A81C21EA6	13
SOABULH12A8C1331A4	14
SOQAQYN12A58A7B08D	15
SONOYIB12A81C1F88C	16
SOTGHQR12A8C1406C5	17
SOHFGKG12A6701C429	18
SOGWZIM12AB018A946	19
SOSEBVP12A6D4F9CBB	20
SONGMSX12AB018339C	21
SOIBPKI12AB01816D8	22
SONXHLT12A8AE48546	23
SOCEWVG12A8C13DCC2	24
SOJVYIK12A67ADBACE	25
SOHAYXF12AF72A4382	26
SOWYFFH12AAF3B4C65	27
SOXNGDE12AB018C7A4	28
SOKYHYL12A8C13D79D	29
SONIQRE12AF72A2B02	30
SOLYVPG12AB0185318	31
SOTJQZN12AF72AA288	32
SOCEMSF12A8C145464	33
SORVBEQ12A8C133D6B	34
SOKTJMZ12AB018C9A0	35
SOAYQVC12A6D4F7829	36
SOSFZBK12A8C137A1E	37
SOGOJAC12A8C134D32	38
SOXAWUO12A81C200DE	39
SOQGLXC12A8C136AD9	40
SOPRHFU12A8C13A256	41
SOEBOAR12A6D4FD136	42
SOAECLL12A58A7E668	43
SOZMJFG12AB017BDAF	44
SOJAVEU12A58A7D01C	45
SONPLGE12A6D4FB020	46
SOKKKZW12A6D4F7F88	47
SOZVCRW12A67ADA0B7	48
SOJRHQB12A6D4F74CD	49
SOJZOFG12A8C137BAE	50
SORQYLM12A8C132BCF	51
SOCVTLJ12A6310F0FD	52
SOKVTGU12A6701E7B1	53
SOGDZSB12AB017CC29	54
SONHNGZ12AB017DD0E	55
SOKTYWZ12A6D4F9766	56
SOPISXG12AF72AA67F	57
SOAYWMI12A8C1395B8	58
SOBWHWA12A6D4F780E	59
SOSZCHD12A6D4F780A	60
SOZCPYM12AB01871D3	61
SOJBQZE12AB0185413	62
SOXLDLO12AB0186373	63
SOODIPR12A6D4F9C44	64
SOAZCPG12A6D4F7805	65
SOCTOZW12A8C13AE90	66
SOBDVAK12AC90759A2	67
SODTZOP12A58A7A819	68
SOIKOUT12A6D4F997C	69
SOOYDAZ12A58A7AE08	70
SOBXALG12A8C13C108	71
SOWAEQM12A8C1311D0	72
SOWVKSO12A6701DEF8	73
SOMJHKZ12AB017EE9C	74
SOBYJRH12A8C141C8B	75
SOSHYUS12A8C1462AF	76
SORIRAY12AB017BDA8	77
SOEBOWM12AB017F279	78
SODJQUS12A6701D1D3	79
SOOLUNQ12AB01861C8	80
SOXLOQG12AF72A2D55	81
SOEGOAB12A8C13BAE4	82
SOHJWLZ12A6D4F7756	83
SOECVEZ12A6D4F6F06	84
SOSSCKD12AB0183197	85
SOZUPDR12A8C137FB6	86
SOQJLDY12AAF3B456D	87
SONXCYX12AB0184785	88
SOUELOC12AB0182DD1	89
SOVLJHG12A81C21AA0	90
SOSNMJN12A58A7A649	91
SOVHPUT12A81C22A56	92
SOPMURQ12AF729C6E5	93
SOVYIYI12A8C138D88	94
SOPRVKW12A6D4FD57B	95
SOPTEWY12A58A7E68E	96
SOXFTSF12A6D4F7278	97
SOZJCWK12A6D4F816A	98
SOVHCOR12AB0179D2A	99
SOGERWW12AB01858A2	100
SOVUBOK12A6D4FBB35	101
SOWOMMY127F8096DF9	102
SOLVHIW12A8C13BA03	103
SOPELWX12AB017CCD5	104
SOANRRH12AB01861EB	105
SOGXWLC12A6BD4F02A	106
SOFQPDW12AB018B3BE	107
SONIMNU12B0B8092AB	108
SOZTUDB12A8C1354AC	109
SOXDEDR12A8AE452CC	110
SOCPMIK12A6701E96D	111
SOAUQTR12A67020A68	112
SOYLOZN12AB017CBA0	113
SODLLYS12A8C13A96B	114
SORGOJJ12A6D4F8597	115
SOMSNCG12A8AE475A7	116
SOKHWZT12A58A7F198	117
SOXQMTH12A58A7BE9E	118
SOTZLXB12A8C1346BC	119
SOWSSMV12A81C224C8	120
SOEYVHS12AB0181D31	121
SORFRJX12AB017DC4A	122
SODOZXB12A8C13CD55	123
SONSQGU12AF72A2EDA	124
SOQBMFK12A8C13835B	125
SOGRAGZ12A58A7ABEE	126
SOUXEOI12A6D4FB18E	127
SOWSTXX12A6D4FA5B4	128
SODENOG12AB018797E	129
SOCQQSU12AB0185BF4	130
SOTYAJM12A6D4FD0EE	131
SORQVPO12AF72A690C	132
SOEPSUW12A8C13FCED	133
SOKLBHE12A8C13B8FA	134
SOIXXSG12A8C13C400	135
SORPMYJ12AF729EB90	136
SOUVFKK12A8C13D5E4	137
SOTRQEJ12AF72A45D7	138
SOVVNSS12A58291F72	139
SOAZPPR12A6D4F89C6	140
SODVAAD12AAA15DA65	141
SOTDIMP12AB01821E8	142
SOBCGTF12A6D4F801C	143
SOSLQZV12AB018C818	144
SORBBBU12A8C141510	145
SOXZMNC12A8C135DD5	146
SORCHJN12AB0181502	147
SOKPODE12A67020A64	148
SOFVGPP12A8C141FA6	149
SOCGPAT12AC3DF8399	150
SOUHNSN12A8C13C1A4	151
SODJMIP12A8C14007C	152
SORBIXR12A6D4F9EE0	153
SONNBCL12AB017FE9A	154
SORXMNW12A58A7D198	155
SOQEBHS12A6D4FCB47	156
SOUKKGV12A6D4FB9BB	157
SOMQKWK12A8C13537D	158
SOZBNKX12A8C1400DF	159
SOLLGNU12AF72A4D4F	160
SOYJPNY12AB01869CC	161
SOXTMZY12AB01866D5	162
SONZWDK12A6701F62B	163
SOTMQNY12A6D4F74EB	164
SOMIHZH12AB01821D8	165
SOMQDVC12A6D4FBE03	166
SORADYP12AF72A3E90	167
SOPXDUB12AB017FD58	168
SOQWKES12A8C136184	169
SOZJHUF12A8C13E642	170
SORYMAX12AB01836C7	171
SOCHRXB12A8AE48069	172
SOBXWKW12A8C13CD67	173
SOAUIZJ12A6D4FC011	174
SOIORZI12A58A7BE2A	175
SOLCGMX12AB0185163	176
SOPBRJY12AF72A4440	177
SOCZVSX12A6D4F5033	178
SOAQZXK12A6701D993	179
SOWHOYO12A8C13B6D9	180
SOOASTI12A8C14307D	181
SOTXWUI12A58A76CAE	182
SOACPBY12A8C13FEF9	183
SOXLWPN12A8C143667	184
SOAHVLJ12A58A76DD6	185
SOEKGDE12AB0182795	186
SOMJCOG12A8C143C30	187
SOBALYV12A6D4F89BD	188
SOITLCM12AC46856B3	189
SOVFDZD12A6D4F8EAE	190
SOOTYVJ12A8C14184B	191
SOFRQTD12A81C233C0	192
SOSWNUI12A8C14459D	193
SOZCXXZ12A58A7CD06	194
SOPSLWP12A6D4FE7DE	195
SOMDRSU12A6310E0A1	196
SOARNMW12A8C14093C	197
SOCXBTX12A8C132F5A	198
SOGKGXY12A8C134E30	199
SOVYHGO12A8AE47618	200
SOZXEZV12A6D4F737F	201
SOWASXJ12A6701E2D3	202
SONAQRQ12AB017FD0B	203
SOPREHY12AB01815F9	204
SOXBZEQ12A8C14307F	205
SOHVOHH12A67FFB328	206
SOVQTBU12AF72A6675	207
SOJXGAK12AF729E904	208
SOHOTAA12A8AE45F43	209
SOSXTPK12A6D4FBFFB	210
SOZZUAQ12AC468E289	211
SOWFIFP12A8C13A9EE	212
SOBYCBA12A6D4FD30B	213
SONCRZA12A6D4FBED1	214
SOGJPCI12A6D4F61A8	215
SOLGNOE12A8C139CA9	216
SOUSQCN12A8C133302	217
SOLRGNF12AB0187CF4	218
SOWFJLX12AB0183EE2	219
SONKDCD12A81C22344	220
SOHFFVC12AB0184DDB	221
SORHJAS12AB0187D3F	222
SOASMSZ12A6D4FBB53	223
SOMDBJK12A6D4F873A	224
SOAFOBL12AF72A25BA	225
SOMUXIA12A8C141716	226
SOHTUMP12A67020A65	227
SONQSBF12AF72ABB86	228
SOHQIAG12A8C136F64	229
SOXCNQS12A81C22CFE	230
SOIJWTX12AB017BC6C	231
SOFJMYJ12A6D4F8E59	232
SOTIDKX12A6D4FA7EA	233
SOGQTAC12A6D4FA26B	234
SOLLPYO12A8C13B38C	235
SOJWEGU12AB0183F20	236
SOMLECN12AAF3B46F6	237
SOZUKLS12A8C140BF2	238
SOKRDBG12A81C2179B	239
SOGLBQA12A6701E7AF	240
SOZDGEW12A8C13E748	241
SOTLXDO12AB017A112	242
SOSNHPG12A8C145882	243
SOUMFTB12A8C1372AC	244
SOFOZKT12AB01875D5	245
SOOQCAG12A67ADE6DD	246
SOUYYKB12AC468E299	247
SOPOHOQ12A8C143708	248
SOSIUBJ12A8AE48524	249
SOQSPDJ12A58A7EC6E	250
SOTTBUK12A6D4FBB38	251
SOSVQNK12AC468D6BE	252
SOBFVFT12AB017C901	253
SOEBYTE12A8C14389C	254
SOWXTDG12AB018C3FD	255
SODHZZY12A81C217D7	256
SOCRFPY12A8C134E04	257
SOTASGN12AC9075A8F	258
SOTRELQ12AB01871C9	259
SOXVDLR12AB01896CA	260
SOOKGRB12A8C13CD66	261
SOLUHHS12A58A81A6B	262
SOPSOHT12A67AE0235	263
SOCQOKM12AB018C7F8	264
SONETOU12A58A7D903	265
SOYBWVL12AF72A3DD3	266
SODXKQJ12A6D4F886C	267
SOWAJOJ12A58A7EE55	268
SOWDCWA12AB01896C3	269
SORMKFZ12A6D4F9395	270
SOMGPML12A8C13AE8C	271
SOKUZGZ12A8C136F88	272
SOEGVZY12A58A7857E	273
SOKTGRH12A58A763DA	274
SOPPWLF12AB0183698	275
SOVBAPB12A8AE48D82	276
SOFOOAC12AB0186D8A	277
SOODBTV12A6D4F9C82	278
SOXUHJN12AB01827F7	279
SOAKDHD12A6310F1AE	280
SOPJXEX12A8C13E664	281
SOFSNOU12AAF3B1CAA	282
SOAOFBI12A8C143E28	283
SOJDJPF12AF729D6F4	284
SOWDRRZ12A8C13AE89	285
SOGWUHI12AB01876BD	286
SOFEGST12A58A7D682	287
SOAIPMD12A6D4F7AB9	288
SOUHKQF12AF72A4702	289
SOSCUYV12A6D4F6FF4	290
SOVZHYS12A8C14663F	291
SOMSEEN12A8AE451DD	292
SODFWWK12A6D4FBB3B	293
SOQIDOO12A6701E06D	294
SOYWCLA12AB017AF19	295
SOKJZRU12A8C13E8C5	296
SOXNSDK12A8AE46A28	297
SOMKKVT12AB0184CF1	298
SOLYWID12A6311082C	299
SOEMEBL12A6D4F6799	300
SOTXQVF12A8C13ABBA	301
SOXLSBV12AB018397A	302
SOBSUVM12A8C13F7BC	303
SOISNSU12AC468C0D8	304
SOCOVPL12A6D4FB7E9	305
SOKLVBQ12AF72A2BE6	306
SOGCBQL12A67ADE302	307
SOKRIMP12A6D4F5DA3	308
SOQZGAV12AB0184924	309
SOJZXZE12A6D227167	310
SOWIYIB12A6310D89D	311
SOUOAUF12A58A7EC58	312
SOMDSWQ12A8C13FFED	313
SODWNPP12A58A79824	314
SOUVGVC12A58A79ED8	315
SOYMIMI12AB0181E5C	316
SOEQLJP12AB018FBC5	317
SOMUYJI12A8C13AE71	318
SOVVENS12A8C144DB5	319
SOXLUNQ12A6D4F7735	320
SOHTPUE12A6D4F9C58	321
SOOSOJV12A8C13B8F2	322
SOZAPQT12A8C142821	323
SOQGVCS12AF72A078D	324
SOVKTBX12A6D4F854D	325
SOIYUFK12A8C136FC7	326
SOOPCNF12A58A7DF63	327
SOCNIFM12A8C13D73B	328
SOVSKKK12A8C13E0AD	329
SOLWTML12AAF3B1D31	330
SOMVTRL12A67AE0921	331
SOSTDOP12A6D4F63D1	332
SOKVYTI12A8C13B5DC	333
SOVXYKD12AB01803AB	334
SONJDDJ12AB017CD0C	335
SOVHNXN12A8C13DC0B	336
SOGIDSA12A8C142829	337
SOTXDCY12AF729A39B	338
SOTDJNZ12A6D4FB784	339
SOCHTHV12A6D4F9791	340
SOZMLWW12A6D4F9DF4	341
SOBTNNG12AF72A73E8	342
SOGFUFC12A8C13F1E5	343
SOENVAL12AB0185615	344
SOWUVGC12A8C1412E1	345
SOETHQM12A8C1366A9	346
SOONKAK12A8C140357	347
SOTIVDJ12AF72A9442	348
SOHQWAV12A8C1451E5	349
SONSOPT12A6D4F9405	350
SOBDMNP12AF72AB1E1	351
SOFFQBG12A6D4F9793	352
SOUGBIM12A6D4F8247	353
SORLWFF12A6701F2CE	354
SOKTRXS12A6D4F7670	355
SOYZEYZ12A8C1408A0	356
SOQTPLM12B0B809575	357
SOGBDWZ12AF72A1FE3	358
SOOLWEJ12AB0186DA4	359
SOSJTOL12A6D4FB4CD	360
SOCBMXC12AB01853E6	361
SOXXOMK12A679AE582	362
SOXAGEC12A6D4F705E	363
SOOFCDZ12A8AE4562A	364
SOBSZRE12A8C13216D	365
SOWOEEQ12A8AE472BC	366
SOUSZSW12AB01800C2	367
SODZWFT12A8C13C0E4	368
SOMQURX12AB01886F8	369
SOUIPIF12A8C135E49	370
SOLPDGD12A6701F951	371
SOFTTSD12A81C219CC	372
SOEDTDL12A6D4FA022	373
SOWTORN12A8C142DA1	374
SOXDHVL12A6D4FBBE7	375
SOMNOZB12AB0181E7A	376
SOWWJJC12AF72A27CF	377
SOSTLBB12A8C13E3DB	378
SOOQZMA12A6D4F9922	379
SOPOFBW12AB0187196	380
SOLLOSO12AB0184A7A	381
SOXGQCN12A8C1384FA	382
SOJCGJJ12A8AE48B5D	383
SOHZPIK12A58A7CCAE	384
SOVHMBK12AF72A6BB5	385
SOLCCSB12A6D4F6CD3	386
SOOMOGM12AC3DFA662	387
SOAFHIF12AB0184446	388
SOOCVAY12A6D4F8385	389
SODLAPJ12A8C142002	390
SOCJCVE12A8C13CDDB	391
SODYMSQ12A58A790AD	392
SOYIOLG12A8C13E7FE	393
SOKPYML12A8C13CA2E	394
SOVVUFH12A8C1376B2	395
SODOWUC12AC9097E76	396
SOOQNWI12A6D4FB7F6	397
SOMSQXY12A6310D81E	398
SOUIBQV12AF729E50D	399
SONJRSL12A8C135372	400
SOSROFB12AAF3B4C5D	401
SOUFPNI12A8C142D19	402
SOJGSFH12AB017EFC2	403
SOTFATN12A6D4FA74D	404
SOZQRSR12A6701E2F7	405
SOHJGNG12A8C131283	406
SOSNBUS12A8C13FCD0	407
SONGLDE12A8C130A59	408
SOEVUMV12A6701C4C1	409
SOLSCUX12A8C13D10B	410
SOVJWSS12A6701FBC3	411
SOAPHQA12A6D4FB7DF	412
SOOCQDM12A8C140869	413
SOTEBVQ12A8C13B190	414
SOLWNAA12A8C13B605	415
SOWIKKV12AB017E9D6	416
SOEGXLI12AB018A228	417
SOEXIHX12AAF3B3A9D	418
SOFFJBN12A8C13C1AE	419
SOXAIMS12A8C137E90	420
SOKIBXY12A58A7C340	421
SOVANID12A8C13C331	422
SOGOLRD12A6D4F89E9	423
SOOVOCB12A6701BE62	424
SONMNYH12A8C131C99	425
SOHIDCT12AB018C98E	426
SOMRYYN12A6310F0F3	427
SOGGVUA12A8C1454BE	428
SOLRPIE12A8C13A292	429
SOMEKIN12AC46894EA	430
SOUIIWR12AF72A7A9E	431
SOHFNKO12AB017C772	432
SOBSRPU12A8C134E1B	433
SONFIMU12A6701F304	434
SOXRCLC12A8C136166	435
SOGWJEY12AC9618862	436
SOYNOQQ12A8C136127	437
SONLCTW12A58A7BB70	438
SOWHTFY12A6702184E	439
SOVKSNI12AB018A15B	440
SOJNPGW12AB018896E	441
SOLMCFH12A58A7FACE	442
SOUKNUM12A8C1462C3	443
SOIGZMC12A6D4F979B	444
SOLAUOW12A8C13A400	445
SOCYBIP12A6D4F7826	446
SOXILLO12A6310F1B6	447
SOLWZVR12AB01849C6	448
SOCATVQ12A8AE46CF4	449
SOLXDDC12A6701FBFD	450
SODCNJX12A6D4F93CB	451
SOVDYZE12A58A7AA62	452
SOFCWRL12A67021CD4	453
SOQTAYJ12A8C141FCD	454
SOCQWMC12A8C1429D1	455
SOJQOIK12AF72A0AAF	456
SOUGLIK12A8C143DF4	457
SOMHMQW12A8C14098B	458
SOYDTIW12A67ADAFC9	459
SOKNBWG12A58A7D0C8	460
SOEBBQS12A8C139265	461
SOAUBGU12A6701C57A	462
SOBPQSZ12A6D4FACBB	463
SOWMELX12A8C13277A	464
SOJJRYL12AB01847DC	465
SOKUMNA12A8C131B4B	466
SOVLCEQ12A6D4F74FF	467
SOEJRUR12AB018B67F	468
SOLJFOJ12AB0184C30	469
SOZEETS12AC9071BD3	470
SOCJBYX12A6D4F9657	471
SOWKEKB12A6310E969	472
SOUBZPQ12A8C13629D	473
SOTOJHW12A6D4FA145	474
SOMNXML12A6D4F8386	475
SOHLOTX12A6701FF2D	476
SOQGETC12AB017F1E5	477
SOAUUDU12A6D4F9142	478
SOIHOIQ12A8C138593	479
SOOQCUS12AC4686698	480
SOTPIVG12A8C140142	481
SONVRTN12A8C1385C2	482
SODXNRQ12A8151B860	483
SOVUGCB12A8C131B45	484
SOURYDB12A8C135A6A	485
SOWMMQE12AB0182FF7	486
SOJRNUM12A8AE47F2F	487
SORAHAG12AB0182BD0	488
SOJNNUA12A8AE48C7A	489
SOXCCPU12A58A7BF1E	490
SOLPJYB12A58A7CBF6	491
SORBBFV12AB017D710	492
SOJQULL12A6D4F88A8	493
SOTTEVR12A8AE47116	494
SOWXBSK12A67ADA669	495
SOMWBDZ12A8C135260	496
SOCVUGV12AF72A07FE	497
SOTFLVI12A8C1366EC	498
SOQZQNK12A81C1F9D0	499
SOBYKVE12AB017E275	500
SOXYPGW12AB018C806	501
SOLYPIH12AB018814F	502
SOMKCLA12A8AE4562E	503
SOXTMXQ12A8C135A5D	504
SOGZQHS12A8C137A12	505
SOIMCDE12A6D4F8383	506
SOLCCCU12A58A7FBD9	507
SOUVWFW12AB017E894	508
SOXQRCL12A58A79D7A	509
SOFNFOJ12AB0186D69	510
SOQAONA12A6D4F60FD	511
SOMNABG12AB018C811	512
SOBOJJB12A58A7D1AD	513
SOOTKGC12A6D4F7804	514
SORDDVI12A8C136F53	515
SOJHCOH12A8AE45F4F	516
SOBZZDU12A6310D8A3	517
SOCBYNH12AB01817F5	518
SOKWDJM12A8C142CF7	519
SOPTLTT12A58A7938D	520
SOJARVY12AF72ACF03	521
SONGIXY12A58A7BB42	522
SOBVKFF12A8C137A79	523
SODADGW12A58A7A12B	524
SOJOFMD12A6D4F84A4	525
SOCSZDA12A6D4F6663	526
SOPKQHS12A81C21AD6	527
SOJVRVE12A8C1353D0	528
SOCXGVX12A67AD85A1	529
SOEJNFC12A6D4F979C	530
SOAQNRN12AF72A7E50	531
SOCKEDZ12A6D4F6F09	532
SONBNGU12A6701FA99	533
SOKDUCK12A58A791FC	534
SOLXHAI12A6D4FD6F3	535
SOHWMPM12A679D8AEA	536
SOGVWGI12A8C13B9D1	537
SORDUSQ12A6D4F5D47	538
SOKRACG12A8C1438AC	539
SOOANJW12A6D4FD29F	540
SONEWOI12AAF3B3602	541
SONXEAY12A6D4F77FF	542
SOCJTTL12A8C14009F	543
SODSESK12A81C2178C	544
SOTFTTK12A8C12FC79	545
SOAPLEG12AB017FBD0	546
SOXOHIL12A58A78C15	547
SOXLSOH12A67021CCC	548
SOFEJPJ12A8C145455	549
SOAYONZ12AF72A5DE3	550
SOIQXJH12A8AE46CF6	551
SOWLLPS12AF72A9C19	552
SOXIIIM12A6D4F66C8	553
SOSJUFA12A58A7AF98	554
SOBXWPJ12AB0184965	555
SONMERX12AF72A6002	556
SOIQRSC12AB0185F9E	557
SOCOVEJ12A6D4FC90E	558
SOBDRND12A8C13FD08	559
SOQJLWB12A6701E7B3	560
SOMMUEG12AF729B982	561
SORJMZL12A8C13AC49	562
SOTGZIH12A8C1428A5	563
SOZOIUU12A67ADFA39	564
SOEMYLD12AB017F4DD	565
SOOJVLM12A6D4F6DE7	566
SORKSWV12AF72A4DD7	567
SOIZSCS12A67021572	568
SOKSIKA12A6D4F5DC7	569
SOMFVZQ12A81C219E4	570
SOVRQIK12A6701F118	571
SOVMWAU12AB018E8A7	572
SOQACEU12A58A78E0D	573
SOBSJEO12A8AE46C88	574
SOTUZXK12AB017BC50	575
SOFVSYJ12A58A793EB	576
SOKWRCB12A670214F5	577
SOHYFCU12A8C1339ED	578
SOBVMSA12A8C13C546	579
SOLXUHJ12AB017F3D5	580
SOVXARL12A670203C7	581
SOWSAVT12AB0186103	582
SOEDBAO12A8AE476FE	583
SOXQYSC12A6310E908	584
SOCSQAN12AB01879E1	585
SORTVII12AF72A23A6	586
SONSBPP12A8AE45728	587
SOCYIFZ12AF729C0A3	588
SOWDEJT12A8C140F19	589
SOSQMRG12A6701F62C	590
SOAJKEM12A8C13E567	591
SOAVWHY12AB017C6C0	592
SOXNZOW12AB017F756	593
SODPSYG12A8C145EBF	594
SOLZEED12A6D4FA8C9	595
SOXUTCS12A58A80EE5	596
SOPDRWC12A8C141DDE	597
SOLWRQM12AB0184C86	598
SOSKUNL12AB0184C3D	599
SOCRGYF12A81C214CF	600
SOLXOOR12A3F1EB47B	601
SOWBXWN12AB01837CF	602
SOGIJYM12A6D4FCD3D	603
SOQLUTQ12A8AE48037	604
SOZAKZH12AB017C7A7	605
SOMYODU12AB017D9E9	606
SOUKJBT12A6701C4D6	607
SOGDDKR12A6701E8FA	608
SOWKUZM12A67AE0D37	609
SOJBLSL12AC468E28E	610
SOWLJRX12A6D4F7BBB	611
SOKLRPJ12A8C13C3FE	612
SOWDJEJ12A8C1339FE	613
SOOBNUD12A6701F2F8	614
SONVJUL12A6701FB7A	615
SOUQJHS12AB0180A82	616
SOVKYJD12A6D4F921B	617
SOBDKVR12A8C13E705	618
SOCBBGJ12AF72A0922	619
SOJTQNM12A6D4FBE17	620
SOQXLEC12A8C13BCEC	621
SOGPNGN12A8C143969	622
SOSYKTA12AF72A3686	623
SOVMKIC12AF72A05CC	624
SOLILBT12A8C1406BF	625
SOQISNQ12A8AE45F4C	626
SOGRPHH12AF72A9FEC	627
SOIGFMK12A6D4F93C1	628
SOSDUAW12A8C13BA7D	629
SOUTICS12A8C13C96C	630
SOHYOMA12AF72AC2BE	631
SOSJXGY12A8C13ABD0	632
SORQMDK12A6D4FAF77	633
SOHHKQU12A6D4FB7F4	634
SOQQQMM12A6310DFCC	635
SOLBAJP12A8AE45BA9	636
SOYGHOJ12A6701FFBA	637
SOTSIQG12A6D4F46DF	638
SOCYPCR12A6701FA95	639
SOPHXDB12AB018017D	640
SODJWHY12A8C142CCE	641
SOASWDH12A8C1325EE	642
SOJUBSU12AF729FEC1	643
SOJDPNR12A8C13C7AE	644
SOPZBNV12AB0187D8B	645
SOWNIUS12A8C142815	646
SOFPNOY12A8C134D40	647
SOYFFTM12AF72AA2AE	648
SOIRRMU12A6D4FB0C0	649
SOAOVXC12AB0184BDE	650
SONTCHV12AF72A9F66	651
SOHZKTO12A8C1360AC	652
SOVIARN12AB0182192	653
SOEZAWL12A58A79A74	654
SOHZDVN12A6701FA9F	655
SOWNXSG12AB0183865	656
SOCUERX12A8C1416ED	657
SOWIEKS12A8C136EC3	658
SOXFTPU12A81C2150E	659
SOQTRKE12A6701C596	660
SOEWYLX12A6D4F8E5F	661
SOGHSUA12AB017F309	662
SOUZDWT12B0B80BC62	663
SOUHMAK12A8C1462A1	664
SOFSIKY12AF72A0807	665
SOGQUQG12A8C143005	666
SOVDVCC12A6D4FA07D	667
SOOTIZW12A8C13E0E6	668
SOQDNPP12A8C139506	669
SOYGJQA12A58A79755	670
SOTQTRW12A58A7B996	671
SOLAWIY12A8C13EFDC	672
SOJMPNJ12A58A7C164	673
SODHKOL12A8C141128	674
SOAYATB12A6701FD50	675
SORQHYJ12A8AE4738F	676
SOTTNZU12A6D4FA237	677
SOVGLTY12AF72A39CD	678
SORNIJC12A8C1384CD	679
SOBIQWH12A8C13BCDE	680
SOXEGBZ12A679AE53D	681
SOCAYMN12A8C1330E7	682
SOTOPHT12AB017CD17	683
SOELOOM12AB017DB4C	684
SOUNZHU12A8AE47481	685
SOXUNAQ12AB017DB38	686
SONDZIG12AB0184B6B	687
SONRXOY12AB0181E84	688
SOGKYQK12A67ADA292	689
SODWVWI12A81C21791	690
SOFKYDZ12AB017F425	691
SOTXOVS12A6D4F9E8B	692
SOXMXWE12A6D4FB2FD	693
SOBGVLX12A6310DF8F	694
SOGDFMH12A8C138511	695
SOYTCAF12A6D4F8049	696
SOMIRRJ12A8C13FB51	697
SOXEZLY12A8C137AB0	698
SOTLVCL12AB0182D22	699
SOYBHPX12A8C13B0A9	700
SOONVAG12A8C145227	701
SOWEAEN12A6D4F66EB	702
SODOUAT12A8C135388	703
SOHFHEP12A8C135C0E	704
SOSMHHT12AB018834B	705
SOPWGSM12AB017DB68	706
SOSZJFV12AB01878CB	707
SOUOCRG12A67AE0E17	708
SOKYVWL12A67AE0922	709
SOIBLKQ12AB0183E85	710
SOAMDXO12A8C131E2F	711
SOBMSCQ12AAF3B51B7	712
SOAOOJK12A8C144AA2	713
SORYCIK12AB018535E	714
SOHQZCA12A6D4FB317	715
SOPFCFO12A81C20614	716
SOLRYQR12A670215BF	717
SOZNZGG12AB018305A	718
SOJKAWG12A81C21781	719
SOZQWVW12A6310F203	720
SOEHWGF12A6D4F8B2B	721
SOQWYAQ12A6D4FB9A3	722
SOBYJXW12A8C145FE8	723
SOIDFHN12A8C13ABAC	724
SOXMIUS12A8C13CD59	725
SOLUABP12AF72A2CD2	726
SOHQSUK12AB0184990	727
SOWMZIT12A8AE45614	728
SOTHMIK12A8C136FA1	729
SOZPGKX12AB0184B93	730
SORALYQ12A8151BA99	731
SOPBPLN12AB018A419	732
SOJFYRR12AB017BF2A	733
SOYHEPA12A8C13097F	734
SOKPECC12A8C144E4A	735
SOJQFRW12AB0184BA8	736
SOKUPAO12AB018D576	737
SOMXLAN12AB0184EBB	738
SOZGAOD12A8C13BAF2	739
SOHLKJY12A8C1435C1	740
SOPFQNA12A8C13EA7A	741
SOBBJKR12A6D4FA788	742
SOASVIB12A8C139435	743
SOPIAYZ12A6D4FA2F6	744
SOSPXWA12AB0181875	745
SOEHZQB12A6702016D	746
SOBABSR12A58A7AD93	747
SOVTXNV12A8C13FBD4	748
SOMCNDP12A6D4FA8CB	749
SOCDXUG12B0B8064EA	750
SOOKGKY12A8C136549	751
SOKVMOU12AB0185E39	752
SOARTRF12AB0181F4D	753
SOKUECJ12A6D4F6129	754
SOMYXWV12A8C14232E	755
SONHWUN12AC468C014	756
SOLVMWK12A6D4F9859	757
SOVEUVC12A6310EAF1	758
SOCKYCG12A58A78E37	759
SOTDKEJ12AB0187AAA	760
SOEGDXK12A8C13B9A8	761
SOVUBST12AB018C9A4	762
SOAVIJW12AB018269B	763
SOSHDXD12A8C1427A7	764
SOUNNKZ12A8C13E432	765
SOXSPON12A6D4F5DC2	766
SOPTASI12AB0183185	767
SOEUDBC12A8C140BEA	768
SOGXETP12A8AE45AA1	769
SOTKBPQ12A8C132EA8	770
SOAUFOF12AB0180C65	771
SOJYBJZ12AB01801D0	772
SOLLNMF12AB0180444	773
SOOBGSW12A6D4F9D51	774
SOSDVSH12A81356D41	775
SOXUSCU12A6D4F9C81	776
SOQHFWA12AAA8C6662	777
SOOQYFY12A6D4FB7E6	778
SOGMUME12A8C143E83	779
SOBDQMB12AB0189045	780
SOVMGXI12AF72A80B0	781
SOHMLNS12A58A7DA68	782
SOUTAIT12A6D4FBB46	783
SOEABQQ12A8C140E1C	784
SOLKONH12A6701F119	785
SORUFVF12AB018230B	786
SOGTDJQ12A8C13324F	787
SOBFMHC12A6D4F9401	788
SOAQMNM12AB0188D7A	789
SOPJJFS12A8C131AE6	790
SOXWCNG12AB0186354	791
SOCGWBZ12A8C14034C	792
SOUGCDK12AC95F075F	793
SOFZSFL12A6D4FB086	794
SOAWSML12A6310F1B7	795
SOUQQWB12AB01828AB	796
SOVZRJK12A8C139250	797
SOFPJGB12A8C143EA1	798
SOVRTPN12AB0184F9E	799
SOYTRIT12AB0187039	800
SODACQU12A67AE0C88	801
SOEXOAH12A81C20728	802
SOGUPIJ12A8C13AEA1	803
SOSOXJK12A8AE47120	804
SOSENYY12AC468B565	805
SORQWBD12A58A79580	806
SOXNMPK12AF72A3E45	807
SOYYWMD12A58A7BCC9	808
SOAOSNO12A6D4FA76F	809
SONGIPI12A8AE46162	810
SOLGPEM12A58A7E72D	811
SOHTZUF12A8C13582B	812
SOGBNLS12A6D4F7818	813
SOACWYB12AF729E581	814
SOQLDTI12AB018C80A	815
SOWCBKV12AC90732A6	816
SOLNPHF12AB017D779	817
SOIKOCC12A8AE4813B	818
SOWYLVG12AB018AE39	819
SOSEKZA12A8C13FF24	820
SOTNHUH12A8C13D23E	821
SONYVIX12A6D4F7161	822
SOZYQIH12AB01844BB	823
SOXHIRU12A8C14056E	824
SOIZLKI12A6D4F7B61	825
SOLMBDY12A8C1387D1	826
SODXNHI12AC468E286	827
SOMEUED12A6701DBEA	828
SOVUZLB12A6D4F6FF2	829
SOLQGEO12AC4688B90	830
SOHZZQZ12A58A799D2	831
SOSZNRJ12A8AE46E38	832
SOPLAHV12A8C13D110	833
SORAWSB12A6701FBC8	834
SOCHQJN12AC468834A	835
SOFLDAP12A8A9D6B4A	836
SOPDIDL12A58A7ABF0	837
SOBOAFP12A8C131F36	838
SODAQMD12A8C131D57	839
SOTVLQY12A58A798C2	840
SOJJDYI12A6701FC23	841
SOSKYPB12A8C1401F4	842
SOAXGBS12A6310E17A	843
SOUVXBS12AB017F630	844
SOKXASE12AC46894BD	845
SOEHMKZ12A58A7DF45	846
SONHFVW12AB017C473	847
SOEFHAF12A6D4FB311	848
SOQJXKY12AC3DF57D1	849
SOVHFYT12AB0185349	850
SODUGQV12AF72A6803	851
SOVHRXT12A8C1421D1	852
SOMAUEK12AB017CF81	853
SODHHEG12A58A779FB	854
SOANQFY12AB0183239	855
SOVXBOT12A8C136816	856
SOLJWAJ12A6D4FE9DE	857
SOHQTKJ12A8AE46A88	858
SOSSOUW12AF72A194A	859
SOCGYWW12A8C13BB00	860
SOPBBWZ12AF72AB04C	861
SOCNCQD12A8C130EC7	862
SOUNAHM12AC468E3B4	863
SOLCKAS12A8C14242A	864
SOKGPZV12AB017CFB3	865
SOOZPLQ12A6701D220	866
SOANCEH12AB0184773	867
SOTZMYP12A58A77847	868
SOVAEBJ12A58A7A364	869
SOIQOQT12A8C136F96	870
SORFXUY12A6D4F96F4	871
SOHYSXA12AB0186704	872
SOJEVHC12A8C13C3E5	873
SOUDEUC12A6D4F95A7	874
SOIBLPH12A58A77AC1	875
SOMTERR12A58A7E142	876
SOAQTNT12A6701F957	877
SOUYOHF12AB0181ABF	878
SOILFUU12AB017C75F	879
SOZBGPI12AB018A2DA	880
SORQVAG12A8C13109B	881
SOHKYPZ12B0B80758A	882
SOWROHX12AC468E292	883
SOKSHFD12AB017F635	884
SOPLAHG12A67020A66	885
SOOAVGC12AB01821EC	886
SOUOPLF12AB017F40F	887
SOGVSBV12AB0187440	888
SORAEFZ12A8C14394D	889
SOQLHFS12B35058AB4	890
SOAFRYN12AAF3B1CB6	891
SOMKQUD12A8C144676	892
SOBKRVG12A8C133269	893
SOFDWTP12A8AE480E2	894
SOUKXIN12A8C133C7F	895
SOQPZRZ12A67AD7552	896
SOPYRES12A6D4F5DD0	897
SOOLXUV12A58A7FD42	898
SOFXKBG12AF72A2EF9	899
SOFKABN12A8AE476C6	900
SORXCYP12A6D4F96F6	901
SOADHXV12A8C13F8B3	902
SOKUAGP12A8C133B94	903
SOLHBZN12AF72A7F25	904
SONBQCD12A8C1365DE	905
SOJCLYS12A6D4FB9F9	906
SOGKEGN12AB0185355	907
SOKTHMU12A8C138C06	908
SORWPCP12A8C13B9D8	909
SOIQKPT12A8C140753	910
SOGLFDB12A8C13F921	911
SOGIEOU12A8C134815	912
SOWBNGK12A8C143932	913
SOVCHUK12AB017F41F	914
SOBJIZY12A6701F11A	915
SOUQUBU12AF72A47B3	916
SOBUMEX12A67020E33	917
SOZWBVE12AAF3B515C	918
SOVOKGC12A58A7DF6B	919
SONFFMM12A8C13B368	920
SOJZEXX12A6D4F6247	921
SOAXGDH12A8C13F8A1	922
SOHAHTQ12AB017AA32	923
SOEQKNF12A8C13C0B9	924
SOVQJWS12A58A7814B	925
SOVPXOH12AB0180112	926
SOHCLPF12AB017FD26	927
SOBTRCD12A6701E976	928
SOEBCBI12AF72A154F	929
SOOSJIV12AF729E09E	930
SOBSUJE12A6D4F8CF5	931
SOBEVGM12A67ADBCA7	932
SOAHWNA12A8C14135A	933
SOJQTIA12AF729F6BF	934
SOQMUDW12A58A7AF03	935
SOGKPEE12A8C1423B9	936
SOJMUUU12A8C137A4F	937
SONVJAW12A8C139EFB	938
SOQDEWK12A6D4F5892	939
SOPAYPV12AB017DB0C	940
SOKHIJN12AB017EEBF	941
SOYLLGK12A81C217A1	942
SOXPFLM12A8AE48C50	943
SOPUEPC12AF72A3AE3	944
SOAOQSY12A8C139550	945
SOAOYBX12AB01816EC	946
SOESJHB12A8C13F5A5	947
SONKFWL12A6D4F93FE	948
SOIKTRP12A81C219C9	949
SOUCBBI12A58A7A7C9	950
SORKDWS12A6701E6D9	951
SOXVYWK12A6D4F8641	952
SOFCQWJ12AB0185041	953
SOAFPPR12A8AE46454	954
SOZMEGY12A6D4F775A	955
SOPNYFL12A67020C1C	956
SOPNLBX12A8C1377D4	957
SOPTJQJ12A58A7DA70	958
SOTEPSZ12AB018C99D	959
SOXGQEM12AB0181D35	960
SOPORCQ12AF72A1A3E	961
SOFPXXK12A6D4FA1D9	962
SOGOJRO12A6D4F6FB7	963
SOLXAEZ12A6D4F7D83	964
SOAVYHI12A6D4F766A	965
SOOSADY12A6701F119	966
SOZNYOE12A6701FA98	967
SOLWFDF12AC468C4A8	968
SOGYUIT12B0B80B322	969
SOINIUZ12A67ADF6D8	970
SORCODJ12A6D4F5F1C	971
SOODIBX12A58A78FCF	972
SOBKJDG12A8C13FA9B	973
SOGZMBF12A8C13AA23	974
SOGEAVL12A8C13F578	975
SOKJESY12AF72A5018	976
SODQJQF12A8C137B17	977
SOYGYFN12A8C137FA9	978
SOKYRPO12A8C135E20	979
SOUXNNU12A67020A48	980
SOBMDHU12A6D4FB3B7	981
SORBYRY12A8C139616	982
SOHANDU12A8C13C47F	983
SOQEPOY12A58A7CEE9	984
SOHDSVJ12A6D4F93FF	985
SOFGKEH12A67020E3A	986
SOMVPBQ12A58A7835F	987
SOIKKRS12AB017FC93	988
SOEYDSK12A6D4FC6CE	989
SOLRFGP12A6701FA9A	990
SOIEVTM12A67021D72	991
SOPBCSY12A6D4F5DC4	992
SOQQPLB12A58A7D883	993
SOVLDJY12A8C13D04C	994
SOKSVIL12AAF3B1D56	995
SOWVTJR12AB0186756	996
SOJUVYA12AB01860BA	997
SOUSJNT12A67ADE72B	998
SORFVMQ12AB0184135	999
SORJRTT12AC468A1EC	1000
SOYYYFE12A81C2395E	1001
SOMVIOV12A6D4F719A	1002
SOHBIEQ12A8C13710F	1003
SOTCMDJ12A6D4F8528	1004
SOGRYJV12AB017D443	1005
SOBICXT12AB017E1EF	1006
SOPIEIJ12A6D4F8F81	1007
SOZJWDN12A8151B851	1008
SOITKIV12A67ADBF39	1009
SOHRNEL12A6D4F60F8	1010
SOTYAZQ12A8C140FDE	1011
SORJOVT12AB018C4B4	1012
SOFFSOM12A6701E427	1013
SOGCWUH12AC90732B0	1014
SOAOBEK12AF72A9021	1015
SOGPBAW12A6D4F9F22	1016
SOXLHKI12A6701E16D	1017
SOMNTMT12A8C1400F6	1018
SORNQVP12A6D4F79CF	1019
SOXLKNJ12A58A7E09A	1020
SOEWYHO12AC468E3C5	1021
SOBBCFN12A8C13E4D9	1022
SOFNPIO12A8C13F29A	1023
SOWQLXP12AF72A08A2	1024
SOWGEWN12A6D4F789B	1025
SOEOLGZ12A8C134706	1026
SODVUEE12A6D4FA130	1027
SOKZVPM12A8C135A81	1028
SOQRHIX12A6701F955	1029
SOIJMKX12B0B8086A9	1030
SOWDFPK12AF729B19A	1031
SONTZHR12A6D4F7D04	1032
SOZEFYF12A8C133671	1033
SORGVYS12A8AE48882	1034
SOUQFCH12AB0184983	1035
SOKMSCV12A8C1436FB	1036
SOBWSGV12AB018B5E0	1037
SOCMTYS12A8C14387B	1038
SOZPQES12A6D4F8E57	1039
SOOXJDU12A8AE47ECB	1040
SOIBFQQ12A6D4FDC31	1041
SORNJQU12AB01821FA	1042
SOGINCA12AB0184ACD	1043
SORLSGE12A8AE4562F	1044
SOVMCAR12AF72A1268	1045
SOZMNAX12A58A77F88	1046
SOZJPFX12A6D4F7280	1047
SOTZHLC12A6D4FCE3F	1048
SODBTLL12AB017E0C0	1049
SOAQKGV12A67ADC095	1050
SOIPYDT12A6701F992	1051
SOQIVUD12AB01821D2	1052
SOSJHBT12A6D4F8CCE	1053
SOJKWJZ12AB018829A	1054
SOHUVDX12A8C137F41	1055
SOTNEEA12A6D4F7F8D	1056
SOYOHMP12A6D4F6244	1057
SOQNLFB12A58A77992	1058
SOUKFXO12A8C1383BE	1059
SOEWATI12A8C13D029	1060
SOLOMLT12A6BD548D7	1061
SOFOGFW12AB0182251	1062
SOFGUAY12AB017B0A8	1063
SOBZETO12AB018C7FE	1064
SOVBUSE12A8C141107	1065
SONMKLO12AB017B593	1066
SOKUWEV12A8C13BBEB	1067
SOVPVKH12A8C133388	1068
SOCURNW12A67AE1109	1069
SOSGRIV12A6D4F5DC4	1070
SOXZNCH12A58A78406	1071
SOFXJCS12A58A7DF02	1072
SOFXZAW12A67ADC90E	1073
SOIRBTN12A8C13C97B	1074
SOGXZSY12AB0182FDE	1075
SOHBBPI12AAF3B1B24	1076
SOUUOXQ12AB018B792	1077
SOLLNTU12A6701CFDC	1078
SOTONTT12AB01869BB	1079
SODASIJ12A6D4F5D89	1080
SOUHLBS12A6D4F7BC6	1081
SOVZRXZ12A58A77A88	1082
SOGWIAD12AF72A7F7B	1083
SOQEFWR12A8C137A34	1084
SOTYSZR12A6701F2CD	1085
SOAUNAX12AB01876D0	1086
SOOHOEG12A8AE474EA	1087
SOMYJYK12A8AE48659	1088
SOEVYQI12A8C139D04	1089
SOYIRPZ12A6D4FCAB0	1090
SOBWWDF12AF72A4828	1091
SOAVCHX12A6D4FA7B6	1092
SOVGWOO12A5891F805	1093
SOBHDIC12AB018207A	1094
SOTZMDL12A8C141C3F	1095
SOMOANH12A6D4F7A56	1096
SOGDPWT12A58A7C132	1097
SOPGQLP12A8C1462CB	1098
SOLUMNK12A6D4F9E8C	1099
SOSCIZP12AB0181D2F	1100
SODUSHV12AB018040D	1101
SODCVNH12AB0184F61	1102
SOTQUEC12AB01877F8	1103
SOKITWQ12A6D4FC8AD	1104
SOSNVRF12AF729F97F	1105
SOZYUGZ12A8AE472AC	1106
SOWEBRA12A6701F115	1107
SOCBWRP12A8C1311DB	1108
SOBTGVG12AB0187543	1109
SOSUJAQ12A8C134BA7	1110
SOFFDIG12AB0186D56	1111
SOTBZAY12A58A7EEF5	1112
SOWLIHS12A8C1437AC	1113
SOWIKTT12AB0184CAB	1114
SOALEQA12A58A77839	1115
SOPOGMQ12AF72AC35F	1116
SOFZNLL12A67ADC12A	1117
SOTUHEC12AB0188139	1118
SOBZCTQ12AB0183220	1119
SOFGDGA12AB017C86B	1120
SOMJFPG12A58A7DD95	1121
SORJICW12A8C13640D	1122
SOYFUMR12AB0183F0B	1123
SODUSIP12AB0187E5E	1124
SOUOMDR12A8AE48E95	1125
SOEGIYH12A6D4FC0E3	1126
SOJBIOR12AB0181FA7	1127
SOMUXVE12A6D4F6EAB	1128
SOGXSJZ12A8AE45AAD	1129
SOXQWUS12A58A7B236	1130
SOWNRRW12A58A801BA	1131
SOSQQGF12A6310F0FB	1132
SOYSSSK12A8C13BC34	1133
SOLMNZV12A6D4F8E7D	1134
SOZNAJF12A8C13EDD0	1135
SOUZLXN12A6D4F4A66	1136
SOZATKE12A6D4F5915	1137
SOGBOZK12A6D4F6ADF	1138
SOLWWYR12AAF3B1C99	1139
SOFXYAT12A8AE465EF	1140
SOQKSAJ12A58A7B982	1141
SONHLJN12A81C2169B	1142
SONZUTP12AF72AACC9	1143
SOHXSEH12A67020A2D	1144
SOJIAHH12A6D4F6D47	1145
SOSMJJQ12A6D4F715D	1146
SOIBXCA12A81C217B3	1147
SOLGWFD12B0B807B28	1148
SOQJAUN12A6D4FA162	1149
SOOLJUA12AC468D252	1150
SOAWXBL12AB01861E6	1151
SOPVJNI12A81C219B9	1152
SOIJWHG12A8C134063	1153
SOYSWHI12AAA8C5BFD	1154
SOKNYPM12A6310E31A	1155
SOEFFQG12A8C14094F	1156
SONSOGK12A6D4FDC69	1157
SONNGZI12AF729ED0E	1158
SONUEHX12AB017DB2C	1159
SODSFQH12A8C13D58D	1160
SODJDHK12AB0181540	1161
SONSEBX12AF72AA3ED	1162
SOGGKKC12A6D4F7F80	1163
SOVOPAJ12A8C134E95	1164
SODKCRX12AF72A059E	1165
SOOOGVI12A58A7C1E2	1166
SOUUNOQ12A8C13C07A	1167
SOVBMGP12A8C13CE01	1168
SOACHXA12A58A7BE3E	1169
SOCSPSJ12A8C1372B9	1170
SOBMYGH12A6D4F66E2	1171
SOVTTKS12AB018B172	1172
SOFKFXC12AC90732A5	1173
SODEIFT12AB0189E54	1174
SOLQRCE12A6D4F8381	1175
SOOGLZU12A6D4F816B	1176
SOIVBNO12A58A75411	1177
SOMNTXV12A58A7C422	1178
SOLUHPJ12A8C13AB0F	1179
SOYQQAC12A6D4FD59E	1180
SOUOSJL12AC90759C0	1181
SOLUYBW12AB01852D4	1182
SOOCURD12A81C21C23	1183
SOSRIHB12A8C13608B	1184
SOOKPKY12AB0180BD1	1185
SOIOTAC12AB0181E7D	1186
SOXUYUZ12A8C13A67E	1187
SOXLRDB12A81C21739	1188
SOPNBEZ12AB0185163	1189
SOAMTJF12A6D4F76CC	1190
SOKNMJE12A67AE0421	1191
SOJUXGA12AC961885C	1192
SOECUDG12A8C13337F	1193
SOQZOIE12AB01859CF	1194
SOIMREX12A6D4F99FE	1195
SOZFVYJ12A8C1438F0	1196
SOCAFDI12A8C13D10E	1197
SOCVDDD12AB017E85A	1198
SOYIECE12A8C142C48	1199
SOOHCUB12A58A7AD2C	1200
SOYZLWW12AB0186148	1201
SOHYLXU12A8C139492	1202
SOCNMUH12A6D4F6E6D	1203
SOFTJQB12A8C144856	1204
SOFLLNJ12A6D4FA78A	1205
SOFKSOJ12A67020919	1206
SOEWFWM12A8C1308BA	1207
SOUKMKR12A8C141925	1208
SOWGZIE12A6D4FC6F2	1209
SOWJSCF12A67ADA0CA	1210
SOXACZF12A6D4FB153	1211
SOBSREJ12AB0180CEF	1212
SOVEEGT12AB0180463	1213
SOBAHZM12AB018D0A2	1214
SORWBEB12A58A78BF8	1215
SOIUVYE12A6D4FA66E	1216
SOMOFOP12AB01825DD	1217
SOBBMDR12A8C13253B	1218
SOXQCTW12A58A7B159	1219
SOUXFVB12A8C1416D5	1220
SOBONKR12A58A7A7E0	1221
SOTNCZU12A8C13EDC8	1222
SOUXBLU12AB0186DFA	1223
SORSBEU12A58A7B848	1224
SOUHQXW12A8C13CAB5	1225
SOEEYNQ12A8C132864	1226
SONRPMK12AC468D170	1227
SORCDPK12A679AE588	1228
SOMQSYG12A6D4FA671	1229
SOIDDNJ12AC9071B90	1230
SOMEUAJ12A6D4FBB40	1231
SOXVSNB12A8C141A66	1232
SOYIYRI12AC468D179	1233
SOUNJIO12AB0181339	1234
SOCMEJM12AF72A48D0	1235
SOUEEWG12A8C139E61	1236
SOXEUCX12AAA15D142	1237
SOSPGSO12AB017BCE3	1238
SOVAHSC12A6D4F7F3D	1239
SOZGOFA12AB0182B23	1240
SOCFPSZ12A6D4FCA89	1241
SOVRXWW12A6D4F74D3	1242
SOGVNFY12A6D4FC651	1243
SOBRJNF12A8C13B63D	1244
SOMLQYU12A6D4F858F	1245
SOQCBWP12AB017F805	1246
SOETMYW12A6D4FD28B	1247
SOMQFYE12A8C138F05	1248
SONOCEE12AC3DF57CC	1249
SOOFTNW12AB017DB3E	1250
SOEGAZP12A8BED7496	1251
SOAOOXO12AF72A787F	1252
SORVYXQ12AB018C994	1253
SOKFKMY12A6D4FA872	1254
SOGFQWV12A8C135DF1	1255
SOEWFHI12AB017D43A	1256
SOJHUGI12A8C138A66	1257
SOUAOZT12AB0184B11	1258
SOVZRJR12A81C2368F	1259
SOQDBOA12A8C13E5E6	1260
SOAUSXX12A8C136188	1261
SOEAPHO12AB0180FEC	1262
SOMWAPS12A58A811BD	1263
SOHYXAX12AB0188403	1264
SOUZRCP12AB0182164	1265
SORQHCG12A58A7EEBA	1266
SOPKPFW12A6D4F84BC	1267
SOIQUSV12A8C13A402	1268
SOCRUMY12A6D4F997B	1269
SOOAOHX12A6D4F8E8C	1270
SORVLRC12A8151E078	1271
SOCLOPQ12A67ADCD4B	1272
SOQVKDH12A8AE450EF	1273
SOCONZX12A8C13F7BC	1274
SOVUZBD12AC468E3BA	1275
SOHGTIR12A6D4F7162	1276
SOQZBYZ12A6701E7B0	1277
SOXDNNI12AB018CB19	1278
SOXWYZP12AF72A42A6	1279
SOETAAW12A8C14171C	1280
SOCHPFL12AF72A3F64	1281
SOOZVYM12A8AE45A85	1282
SOHFDJF12A8C136368	1283
SOTUPME12A67ADE884	1284
SOFGTCQ12AB01812C8	1285
SOACLTN12A58A797B4	1286
SOJJBVA12A58A78A79	1287
SOQCCNV12A8C13D754	1288
SOYIBWY12AB018460A	1289
SOBIMNK12A58A7AE5E	1290
SOZOEYP12AB0188C9D	1291
SOYTHKN12AB01871C7	1292
SOQIHFL12A58A79480	1293
SODUIQO12A8C137CBD	1294
SOCFPEA12A6701CD37	1295
SOYMQKD12A6310D7EB	1296
SOFKTPP12A8C1385CA	1297
SOBMRLL12AB0180760	1298
SOGNEOX12A6D4FAC39	1299
SOHTKMO12AB01843B0	1300
SOEQJBS12A8AE475A4	1301
SOARFBY12A8C137D2D	1302
SOVKTEK12AB0185DA2	1303
SONQSQQ12A58A79BDD	1304
SODRUNK12AC468E3BC	1305
SOSOFGG12AB0186339	1306
SOZYBGN12A8C13A93C	1307
SOIWPAX12AB0181918	1308
SOYUPVH12A6310DBBF	1309
SOXZFCP12A58A7778F	1310
SOSOREL12AB01831EA	1311
SORZASF12A6D4F8CFA	1312
SOWUEQA12A8151BA81	1313
SOKHYCA12AB018D078	1314
SOJCQQC12AAA15EE72	1315
SORIWEH12A8C13D4A6	1316
SODVWOV12A6D4FB6D2	1317
SORGVIG12A6D4F4A2B	1318
SOEXVOV12A8C142C54	1319
SOLEUIG12A6D4F9E8A	1320
SOYOXUC12A58A782DA	1321
SOFYSDB12A8C131AF6	1322
SOKIKWC12A6D4F98D8	1323
SODWZZQ12A6D4FA7B7	1324
SOXMMBA12AB0188D3D	1325
SOCHBAJ12AAF3B3A4F	1326
SOCZXRY12A6D4FAAE0	1327
SOREBOB12A6D4F7986	1328
SOPPHBW12AB018C800	1329
SOCTWWT12A6D4FA12E	1330
SOZNBQP12A6310D8AA	1331
SOBNZDC12A6D4FC103	1332
SOEMUHO12A8C130993	1333
SOBXHDL12A81C204C0	1334
SOHYTES12AB017D997	1335
SOEHZUQ12A3F1EBC10	1336
SOBLZJI12A6D4F7819	1337
SOODXFF12A8C13A21C	1338
SOFBFVG12A6D4F61A7	1339
SOEUTXF12A6D4FC6F8	1340
SOCJMUY12A58A7BCBF	1341
SOOIMYS12A8C135E18	1342
SOQJNKS12A6D4FBF52	1343
SOREVDG12A67ADA096	1344
SOXXRRG12A8C135B8E	1345
SOQLCKR12A81C22440	1346
SOJBZVF12AC3DF5728	1347
SOWNNPR12A6D4FB51B	1348
SOLHEHV12A8C13ECB2	1349
SOIWMSB12AB0184C1E	1350
SOGWKKA12A6702162E	1351
SOTYIMV12A8C133EA5	1352
SOULTKQ12AB018A183	1353
SOENTGU12A8C132E0F	1354
SORYTPO12AB0183974	1355
SOXFAMY12A6701F630	1356
SOKLURJ12A6D4F7814	1357
SOCCBTI12AB017CD00	1358
SOFMSQB12AC4687686	1359
SORKZFB12A6D4FCABC	1360
SOUSQUG12A8C13616F	1361
SOSDFFJ12AB0185D3F	1362
SOOXUTW12A6701FA96	1363
SONNSYV12A8C146BEC	1364
SOBWDQR12A58A7FC3F	1365
SOJAAYY12A8C13E631	1366
SOZORGY12A8C140382	1367
SOPVMKR12A8C135F77	1368
SOOGBWC12A8C140B96	1369
SOFPZCI12A58A7CF79	1370
SOFNHEO12A81C218AC	1371
SOKGSJD12A58A799F4	1372
SOXAFPJ12A8AE48C59	1373
SOSWFQB12A67AE021B	1374
SOEBNJI12AB0187464	1375
SOYEJOE12AF72A6173	1376
SOAJJDS12A8C13A3FB	1377
SOCGDFI12A8C137B08	1378
SOOTERM12A6D4F60FF	1379
SOFEEFI12AB01827BA	1380
SOEOTBL12A6701C7A4	1381
SOJXVPK12AB017FABF	1382
SOKAQBY12AB0185614	1383
SOMDOPU12A58A7935A	1384
SOVRZIX12AAF3B2A32	1385
SOBIMTY12A6D4F931F	1386
SOGISVQ12A8C13AE9B	1387
SOUCKDH12A8C138FF5	1388
SOZBZFF12A6310F12D	1389
SOINSCE12A6310D89D	1390
SODRLEQ12A6701F953	1391
SOKEMEF12A6D4F9403	1392
SOVPBLT12A6D4F5113	1393
SOVHVBJ12A58A7AB0A	1394
SODCCNJ12AB018215C	1395
SODRBIZ12A6701FD17	1396
SOTHRRH12A8C13DCBA	1397
SOPYETM12B0B80B128	1398
SOHGIBQ12AF72A83BB	1399
SOAPLOI12AB018CCF4	1400
SOBBHHU12A58A7EA34	1401
SOJSEEA12AB0181F6D	1402
SOXDLOE12A6701F62E	1403
SOLSKZK12A58A7DB2D	1404
SOJMVBR12A8AE47629	1405
SOQAUOO12A8AE46757	1406
SOXSDRE12A6D4F8B3A	1407
SOAJXWO12A8C1436D0	1408
SODKCQF12A8C140133	1409
SOMZWUW12A8C1400BC	1410
SOWUTFF12A8C138AB2	1411
SOINKVP12A8C13BF5D	1412
SOYSYNY12AB017C118	1413
SOVDLZN12AB0185BEA	1414
SOVWADY12AB0189C63	1415
SOCGOED12A8C13F50A	1416
SODCFRT12AF72A2C2C	1417
SOXHUEV12A6D4FD0F0	1418
SOAIIYK12A6D4F6666	1419
SOPCDRW12AB017F61A	1420
SOJAESE12A8C139DEA	1421
SOBKXDF12A67ADF7EC	1422
SOMDSGU12A8C13CA3B	1423
SOYJXSQ12A8C13E595	1424
SOOVJIX12A6D4F8B6B	1425
SOCKSGZ12A58A7CA4B	1426
SOKIVON12A6701FBB5	1427
SOTORXA12A58A79338	1428
SORWULZ12A6D4F5B1E	1429
SOJQUAC12A8C1373DE	1430
SOKDVQC12A8C13DFC8	1431
SOJOIKI12AB0187525	1432
SOVAJXX12A8AE47D5C	1433
SOMVMVF12AB018C9A6	1434
SOWEJXA12A6701C574	1435
SOJTEDZ12A58A7CB3D	1436
SOLFJVY12A6D4F9DCA	1437
SOYNEVM12AB018439A	1438
SOPCQRT12A8C13B15D	1439
SOEOJHS12AB017F3DC	1440
SOIMXTJ12A8C1430E5	1441
SOKFNYV12A8C145342	1442
SOEWWIU12A8C141309	1443
SOCJYIT12A58A7F2D9	1444
SOVDSJC12A58A7A271	1445
SOJITNW12A8C13D951	1446
SOAIQOZ12A6D4F91ED	1447
SOONCUD12A8C1354CF	1448
SOWTICW12A6D4FB01C	1449
SOJLKYA12A58A7AB67	1450
SOJJYDE12AF729FC16	1451
SORDUDS12A8C145251	1452
SOLQYOG12B0B80BA71	1453
SOAKHOF12A8C13C72A	1454
SOXYFWQ12A6D4F6863	1455
SOGXXEU12A8C13CF95	1456
SOKIVKJ12AB0183424	1457
SODPJPY12A58A7D3EA	1458
SOFRDND12A58A7D6C5	1459
SOELSVI12A58A7EA57	1460
SOPEGMI12AF72AA77F	1461
SODTUIZ12A6D4FC358	1462
SOPODKB12AB01820CC	1463
SOXZQDE12A8C135833	1464
SOPCUJU12AB01849C9	1465
SOPJULC12A6D4F667F	1466
SOLFEAM12A8AE468F9	1467
SOJERWB12A8C13E654	1468
SOKFNBL12AF72A1A41	1469
SOXPBWG12AB0185E4C	1470
SOHWBGO12A6D4FA87A	1471
SOOROCA12AF72A07D1	1472
SORMGEO12A8C14406D	1473
SOBKTWJ12A8C143848	1474
SOFBHTE12AB018308E	1475
SORJRHI12A6D4FEF5C	1476
SOIVKUR12A6310F0FF	1477
SOPCTRR12A8C13C82B	1478
SOGVREC12A8C143DDB	1479
SOJLAES12AAF3B4907	1480
SODLOYF12AB017BBCD	1481
SOPBXPQ12AB01887E2	1482
SOKLVUI12A6701BF1B	1483
SOIJTAV12AB01825CA	1484
SOOIRAN12A8C13D0F3	1485
SOBNXJY12A8C13E070	1486
SOXJLLK12A8C139E3D	1487
SOVOHCH12AB0184593	1488
SOLIJNR12A81C23138	1489
SOADJQJ12A8C141D38	1490
SOSGVES12A8C13D1BD	1491
SOGEKGR12A6D4F81E8	1492
SOWSWTD12A67ADA3D7	1493
SOSIZSI12A8AE46305	1494
SOUSMNI12A8C136F4F	1495
SOYYFLV12A58A7A88F	1496
SOEBPXF12A8C14295A	1497
SOCLQES12A58A7BB1D	1498
SOURJIK12A8C138182	1499
SOSZDFO12A6D4FC506	1500
SOINOIM12A6D228326	1501
SOJVPDY12AF72A1B04	1502
SOSHYJW12AB01827C0	1503
SOKJQGO12AF72ACA9F	1504
SOUXBNY12A8C13BADB	1505
SOMTGJH12AF72A445B	1506
SODVFTQ12A58A7AC45	1507
SOMLSMH12A6310DF24	1508
SOAJIXC12AB0183243	1509
SOQGQXB12AB0182ED0	1510
SOMLMKI12A81C204BC	1511
SOXBQAU12A8C13E9A5	1512
SOGCWZS12A6701FCAC	1513
SOXGLIX12A8AE45624	1514
SOSNUDO12AB0181485	1515
SOQPCVN12AF729FB85	1516
SOXKFRI12A8C137A5F	1517
SODKHZY12AF72A6B8F	1518
SOXJYJM12A6310D7C1	1519
SOMZVGZ12A8C140EFF	1520
SOIPFNK12A8C139007	1521
SOWUVFQ12AB018740E	1522
SOBGTQB12AB018154A	1523
SOTXSMC12AB0182217	1524
SOTEGWG12AB01897AC	1525
SOJPPGA12A58A769A7	1526
SODHFCC12A58A7B15B	1527
SOCJQTG12AC9097645	1528
SOOSEXB12A6D4F9524	1529
SOGUBKQ12A8C135DEC	1530
SOZDTJE12A6701F2FE	1531
SOHMTUC12A58A799D4	1532
SOLRJZS12AB0180A9D	1533
SOZZHXI12A8C13BF7D	1534
SONSOGD12B0B8092E7	1535
SOKAJXI12AB017DEC7	1536
SOPUUQJ12AF72A5748	1537
SOUWZPO12A6D4F83E3	1538
SOXPRHG12AB018D091	1539
SOPQGWI12A8C135DDB	1540
SOISSYK12A6D4F78A8	1541
SOLQXDJ12AB0182E47	1542
SOTFJGS12AB017F577	1543
SORPHNV12A6701CD63	1544
SOFMLQW12A58A7AFF6	1545
SOMCXHR12AB018A2FB	1546
SOMGXRE12A6D4F9536	1547
SOKOXWU12AF72AD1BC	1548
SOBEZLZ12A8C1421BC	1549
SOSYBEV12AB0182933	1550
SOLZKLE12AF729F385	1551
SOYVFRN12AB0189C1A	1552
SOICAZH12A6D4F9864	1553
SOLOMQJ12A58A78C63	1554
SOMCHHT12A8C13B9F2	1555
SOFTLYH12A6D4F8480	1556
SOTDPWU12A8AE47B2B	1557
SOOFTQI12AB018520F	1558
SOKMHKY12AF72AB079	1559
SOVQEYZ12A8C1379D8	1560
SOPOCCO12A58A7ADED	1561
SOTJTQI12A6D4F75A2	1562
SOQQCJF12A8C13CDFB	1563
SOLNWYF12A8C13EFAE	1564
SOARBUV12A6310F1B2	1565
SOXWTDX12A6701E141	1566
SOQFWYH12A58A7A48A	1567
SORNOFK12AF72A0F50	1568
SOADGFH12A8C143D89	1569
SOWIBVL12AB0189C84	1570
SODGVGW12AC9075A8D	1571
SOOVMCV12A6D4F7167	1572
SOCOYYL12A3F1ED352	1573
SOHGJRQ12AB018CD0C	1574
SOEYPYN12A8C134F4D	1575
SOSJSCF12A8C13B9D3	1576
SOFXYLJ12A6310D8BC	1577
SOBRZNK12A6BD54733	1578
SOCQWTI12AB017EAAC	1579
SOGAUIQ12A6D4F8262	1580
SOTFREF12A8C141272	1581
SOYIWVC12A8AE47F31	1582
SOKBRAQ12A6D4F8FEC	1583
SOMEDGV12A8C13F9D1	1584
SOQAJHW12AB0186004	1585
SOPXRQT12A6701EAC9	1586
SOULCVQ12A8AE474FC	1587
SOPDMNH12A6D4F921D	1588
SOQQYKH12A58A7F534	1589
SOWJYKK12A8C13286A	1590
SOZNUNA12A6701FCC7	1591
SOHYRWW12A6D4F7A41	1592
SOKSXNJ12A58A790DE	1593
SOBFPJC12A58A7D1AB	1594
SOUIZGK12A6D4F781F	1595
SOTJLCA12A8AE474A7	1596
SOMXPHT12AB0182BE7	1597
SOISCBM12AB017CB19	1598
SOEYKXB12A8C1346BC	1599
SOXOJHJ12AF72A4ABD	1600
SOBMPJM12A8C13BAE2	1601
SODLMFR12A8C1396DA	1602
SOPKPSQ12A58A7A5E4	1603
SOLKYAX12AB0187D6E	1604
SOSACAB12AB01876E4	1605
SOQUQOK12A8AE47F95	1606
SOQMWST12A81C222CA	1607
SOBBHVN12A6702162D	1608
SOFCQQC12A8C135E0C	1609
SOQJKJN12A6D4F7839	1610
SOTCPHF12A8C13BF9B	1611
SONJNEQ12A6D4F9EB6	1612
SOKTJXL12A8C13C90B	1613
SOTSRUQ12A81C22359	1614
SOQDADR12A6D4F99C6	1615
SOOWPBJ12A8C137FB4	1616
SODUQLE12AF72A0F05	1617
SOIGMUT12A6D4FBB31	1618
SOLJZEL12AB018D3B4	1619
SOIZRER12A8C137A26	1620
SOHNGXJ12AB018533F	1621
SOIBYJC12AB017C771	1622
SOQTCHH12A6D4F5AAD	1623
SOMLQGF12AB0184C2A	1624
SOJTIXE12AB018C99E	1625
SOLLDVS12AB0183835	1626
SOVSHGU12A8C13946C	1627
SOGAUJB12A8C13BD05	1628
SOCYGFQ12A8C13C65B	1629
SOXYNAJ12AB017CCDB	1630
SOFTHRH12A6310E87D	1631
SOHJOLH12A6310DFE5	1632
SOXLSSJ12A81C217B2	1633
SOSOZZT12A6701FA9D	1634
SOUJVIT12A8C1451C1	1635
SONCOZH12AB0180BE9	1636
SOVQKPV12A6D4F812A	1637
SOUKPEQ12A58A7A925	1638
SOKHHVK12A8AE48182	1639
SOISJAK12A8C142C4B	1640
SOLPAZM12A58A7D4FE	1641
SOLGNBX12AF72A7737	1642
SOFMUIO12A8C1317C6	1643
SOBAPNQ12AB0181242	1644
SONLAGR12A6D4FA849	1645
SOUHQHP12AB017FCA7	1646
SOEBJYS12A8C13E0AD	1647
SOLJYFD12AB0185347	1648
SOFWANS12AF72A12E6	1649
SODWUBY12A6D4F8E8A	1650
SOWPASM12A8C142B88	1651
SOELGCG12AB0188C92	1652
SOXRXKY12A8C13C48E	1653
SOVFNKP12A81C2177F	1654
SOJNNJQ12AB018697A	1655
SOIICEQ12A6D4F7FE0	1656
SOHBURV12A8C13B628	1657
SOIKDCZ12A67ADD8DB	1658
SOBCOYF12A58A7B527	1659
SOBFOVM12A58A7D494	1660
SOOFPDT12A58A778DD	1661
SOQTNGT12AB0188D2A	1662
SOETKSY12A8C13C666	1663
SOKTSLI12A67ADE3E0	1664
SORNVSM12AB0179D54	1665
SOQWSHS12A6701C576	1666
SOYEWFR12AB0189AB6	1667
SOHRPZY12A6701D19D	1668
SOFMTKF12AB01879CB	1669
SOIWHGV12AB018472C	1670
SONJBQX12A6D4F8382	1671
SOMPFGH12AF72ABEFA	1672
SODGJKH12AAA8C9487	1673
SOBLQYI12AB018367E	1674
SOLFUPR12A6D4F9A3D	1675
SOJWDVX12A8C144C92	1676
SOOPRQI12A8C135DF9	1677
SOLXBUP12AC3DF851F	1678
SONSUMB12A8C13DB0D	1679
SOEDGBE12A670211D3	1680
SOWHHGT12A6D4F8044	1681
SOHRQZQ12A6D4F81D2	1682
SOLTAVH12AC468D155	1683
SOQXKUV12A6D4FB4C9	1684
SOHNHEL12AF729E72D	1685
SOFQFWN12A58A7A84E	1686
SOYCYVS12A8C13F107	1687
SODLRPF12AC909761A	1688
SOKGLXT12AB0184DCA	1689
SOCZPAT12A67ADE983	1690
SOHAGDI12A670207F5	1691
SOQVFQZ12A8C13C727	1692
SOJOZVB12AF729D046	1693
SODJPQA12A81C20609	1694
SOWEHOM12A6BD4E09E	1695
SOSBEAB12A6D4FACF3	1696
SOGAJIN12A6D4FBB60	1697
SOIPWER12AB018420F	1698
SOKCOPR12A6D4FC3BD	1699
SOBHDCI12A8C136941	1700
SOPZIQE12A8C142C77	1701
SOMWTBQ12AB018C94D	1702
SOZFYTZ12AB018565D	1703
SOABJBU12A8C13F63F	1704
SOVAFPT12A8C13EC60	1705
SOVRGXP12AB017D2B9	1706
SOFOQDP12A6701F189	1707
SOZYPRF12A6310F1B4	1708
SOIRUXQ12A8C133060	1709
SOEUSTJ12A6D4F6AFD	1710
SOSDNSV12AB0181074	1711
SOBNKMY12A6D4FE9D8	1712
SOCBDPR12A6701F792	1713
SOKHZWA12A8C13672E	1714
SOEABHG12A8151BA59	1715
SOKVSAH12A8C133C6D	1716
SORASHE12A6D4FA7B8	1717
SOBDWET12A6701F114	1718
SOAIQCY12A8AE4616E	1719
SOCZOOF12A6D4FA579	1720
SOONFXD12A8C13862F	1721
SOWRTJD12A8C132704	1722
SOTYLCV12A8C143772	1723
SOVLNXV12A6D4F706E	1724
SOBYSSP12AAF3B32CA	1725
SOUVGJL12AB017FC35	1726
SOSIITA12AB0183DAE	1727
SOJVQGU12A67ADD4EF	1728
SONYTAN12A8C13BF88	1729
SOEJNVA12A67AE225C	1730
SOAPJZQ12AB017C827	1731
SOIBGKF12A8C13FB56	1732
SOXIRXE12AB017BD94	1733
SOZGCUB12A8C133997	1734
SOWWVZP12A8A9D5A3F	1735
SOFMJBD12A8C137D2E	1736
SONREBX12A8C142DBA	1737
SORRCNC12A8C13FDA9	1738
SOLECYL12A58A7BF88	1739
SOGTMYT12A6D4F98D9	1740
SOMLXJE12A8C14458A	1741
SORZHCA12AB01846E3	1742
SOKAYUX12AB01835F6	1743
SOETQJP12A6D4F6731	1744
SOQFYBZ12A6D4F73A1	1745
SOBUHSH12A6D4FA868	1746
SOBRJAF12A6D4F7DE4	1747
SOCPVMY12AF72AA178	1748
SORZRVA12A6D4F57DE	1749
SORCGDZ12A6D4FEBD2	1750
SOJXYTP12A67ADD1B2	1751
SOBNPLZ12A81C2394C	1752
SOVKQCW12A67ADE9FF	1753
SONTNHB12A8C1391D6	1754
SOKAFRQ12AB017F64E	1755
SONQEYS12AF72AABC9	1756
SOATNYF12AF72A8D48	1757
SOBITIZ12A6D4F831F	1758
SOTSVKB12A8C139EF0	1759
SOIOSMN12AB018749E	1760
SOTEGLJ12AB0185DA5	1761
SOKYBEO12A81C23957	1762
SOLVYGW12AB018AF95	1763
SODTJFU12B0B80C9BE	1764
SORQCMK12AB0182E40	1765
SOFNWPK12A6310F131	1766
SOWYRZV12AF72A23E6	1767
SOQVKMD12A8AE45631	1768
SOWPGHS12A6D4F9E89	1769
SOLNMFP12A8C13B616	1770
SORKMJK12AB01853F0	1771
SOHVWPV12A8C135C5B	1772
SOEWNJA12A67AE110B	1773
SOSTULZ12AAF3B4683	1774
SOSUDSA12A8C137FCA	1775
SOCBJEE12A6D4F7669	1776
SOYYBJJ12AB017E9FD	1777
SOUDCXP12AB018632D	1778
SOTHCCQ12A81C20618	1779
SOZWWTF12A8C1408E2	1780
SOBTVDE12AF72A3DE5	1781
SOPQQNK12A8C13BF46	1782
SOWHSGK12A6D4FC429	1783
SOZISSK12A3F1EAD88	1784
SOKFORX12AB0189587	1785
SOOSZAZ12A6D4FADF8	1786
SOJVCYN12A8C138A1F	1787
SOKYVSE12AB0189233	1788
SOHMOUJ12AB017E4AC	1789
SOPUJGO12AB017CE27	1790
SOCBSZW12AB01891C1	1791
SOYVSHP12A6702016E	1792
SOJWVKE12A6D4F3392	1793
SOLIFHW12AB018A93E	1794
SOVBEXU12A6701FA97	1795
SOLJHUB12A58A78151	1796
SOUXRXA12A6701C3B8	1797
SOUBKFT12A6701F07A	1798
SODEAWL12AB0187032	1799
SONTWXT12A8AE4764A	1800
SOHTVHX12AB01838EA	1801
SOQYIRM12AB0184F8F	1802
SONIANS12A6D4F93C3	1803
SOAIGOQ12A6D4F9A76	1804
SOIFKVF12A6D4F9158	1805
SOWXVWT12A6D4F782E	1806
SOOIKKF12A8AE4697E	1807
SOOHERZ12A8C13EFA7	1808
SOSAGHZ12A8C135BB8	1809
SOQJAJS12A8C139901	1810
SOWWWOW12A6D4F7815	1811
SONDCOR12A8C13BA16	1812
SOFKQAW12A8AE45850	1813
SOMTKND12AB0188CFF	1814
SONKSNV12A58A7F654	1815
SOVCLFP12A67020A69	1816
SOSLQQJ12AB017BDCC	1817
SOCSISN12AF72AB1DE	1818
SOBFNSP12AF72A0E22	1819
SOQQCTH12A6D4FB018	1820
SOKLADX12A8C13AA37	1821
SOLCKXH12A58A79553	1822
SOTQMZA12A58A7A9ED	1823
SONEWAX12AB018DD3F	1824
SOHZUAA12A6701F116	1825
SOKUTUM12A6701D9CD	1826
SOAOQAE12AB018263F	1827
SOEPHAK12A8C1383D5	1828
SODEYDM12A58A77072	1829
SONZSVJ12A67AE0924	1830
SOCVGER12A6D4F781C	1831
SORGXYI12A8C139D48	1832
SOPCTBB12AF72A1B64	1833
SOWVNWB12A8C133171	1834
SOTGNZG12A6D4F4ABE	1835
SODICFN12AC468E2A0	1836
SOZBHHO12A8C13610C	1837
SOSKKVC12A58291BFE	1838
SOJUAPK12A6D4F71FE	1839
SOICNON12A8C140437	1840
SOHHSYJ12AB017F40A	1841
SOIZAZL12A6701C53B	1842
SOWOMXK12A8C13D565	1843
SOHSWPV12A8C138D13	1844
SOESGCP12A58A7AF7B	1845
SOLJSEJ12A8C132F61	1846
SOGKZXO12A8C13E3EE	1847
SOLKKUC12AB01846F4	1848
SOTIDZW12A6D4F7345	1849
SORLPSE12AB018509C	1850
SOAPIHX12AB0184CB1	1851
SOAXAPU12A67020EF9	1852
SOTUARP12A8C13CB54	1853
SOABRAB12A6D4F7AAF	1854
SOZZYAO12A6701FF36	1855
SOBKWUG12A58A7CE74	1856
SOBTBUM12A8C13C326	1857
SOZLFSK12A81C20607	1858
SOOZETL12A6D4F95A2	1859
SOSLXEH12A67ADBED9	1860
SOHFHTB12A6D4FC69A	1861
SOEKWEA12A6D4F5DC3	1862
SOWDKXZ12A81C22377	1863
SOFXMGW12A58A78DDD	1864
SOSFVDJ12AB017D672	1865
SOAIQYM12A6701F507	1866
SOWGJWK12AB017FBC6	1867
SOHEUSA12A8C13D52A	1868
SOXJUZL12AAF3B1D26	1869
SOYGHUM12AB018139C	1870
SOTMFRY12A8C13C8A2	1871
SOJSTYO12A8C13F200	1872
SOFVIKA12A8C140B38	1873
SOYHTJQ12AB0183840	1874
SOIYMFH12A8C14059B	1875
SOXCVYM12A8C141259	1876
SOAKYBX12AB018281B	1877
SOSQMCN12AB01820C7	1878
SOVTFUO12A6310D813	1879
SOUACXK12A8C1437B3	1880
SOZZIOH12A67ADE300	1881
SODWANU12AF72A8174	1882
SOUAKEW12B0B8078CE	1883
SOIWULR12A6702162B	1884
SOPNWQC12A6701F632	1885
SONZMEO12AF72AA717	1886
SORCDNB12A8C13825E	1887
SOPPPWN12A8C135DCD	1888
SOGYNZW12A8C1388A4	1889
SOJKOAI12A6D4FA79C	1890
SOXACAO12A6D4F8F0A	1891
SOJPFQG12A58A7833A	1892
SOLGIFI12A8C135DE3	1893
SOVXAXI12A8C1383D9	1894
SOFQMHG12A6701E781	1895
SONHVVE12AB018D038	1896
SONPKXI12A8AE4672B	1897
SODXYPQ12A67AE02DA	1898
SOECCON12A6D4FDBCE	1899
SORVZLT12AB0189C7B	1900
SODBMSF12A8C135DFD	1901
SOMZTQK12AB0181068	1902
SOJTZGN12AB017F006	1903
SOQFQJI12A8C13471E	1904
SOPMCTU12A6D4F99D6	1905
SOFKBMJ12AB0184258	1906
SOXGBHA12AF72A911D	1907
SOQXQEM12A6701D9B5	1908
SOJTLHS12A8C13F633	1909
SOSPMSN12AB0184709	1910
SOBIXFH12A6D4F7823	1911
SOKYRPO12A6D4FA50A	1912
SONRWNG12A8C13CF7E	1913
SONYFNI12AB0185B47	1914
SOFSPAT12A8C145F53	1915
SODLSCE12A6D4FBCAC	1916
SOQFEDG12AB018DD24	1917
SONEYYW12AF72A2AA6	1918
SOIYTOA12A6D4F9A23	1919
SOUZHHG12A58A7B4F5	1920
SOEKSGJ12A67AE227E	1921
SONZVCU12A6D4F9165	1922
SOIQIYD12A6D4F716D	1923
SOZCBPN12A8C14136F	1924
SOZIGJJ12A6D4F83D3	1925
SOGKHRQ12AF72A4231	1926
SOGREGV12A58A77030	1927
SOYJPKO12A8C134151	1928
SOZHUUI12A6701D7B6	1929
SOPWMAI12AB01831C2	1930
SOVERPW12A81C219CE	1931
SOTKYBW12A8C13C3EA	1932
SOTVQBZ12A8C13B0E7	1933
SORKLNO12A6D4F70D7	1934
SOSAZBH12AB017FFA0	1935
SOIBVZP12A8AE47758	1936
SOUDLVN12AAFF43658	1937
SOVEFXA12A58A7942A	1938
SOXFPND12AB017C9D1	1939
SOXPZKE12A6D4F93C9	1940
SORIQSX12A8AE48E21	1941
SOJGCZF12A6D4FB17A	1942
SOCVQOW12A8C13B136	1943
SOSUZFA12A8C13C04A	1944
SOQLLQI12A8C137FF2	1945
SOAHHSV12A6D4F66BB	1946
SOMMONH12A6D4F41CD	1947
SOGJPMB12A8C13A9DB	1948
SOGECRB12AB018C9AB	1949
SOBZVFU12A6702162C	1950
SOSNSKM12A8C1382A1	1951
SOYBWVW12A6D4F9792	1952
SOIUHFO12A67AD954B	1953
SOPGTDV12AB018C981	1954
SOIJXHO12AF72A3FC4	1955
SOAPDEY12A81C210A9	1956
SOHTFJG12AB0186DDB	1957
SOJPFPR12AB018109D	1958
SOVSCKX12A8C13D3E1	1959
SOPBAZT12A6D4F8E88	1960
SOTUETB12AB018CD36	1961
SOOEZZJ12A8C13133D	1962
SOFFKDU12A58A78C12	1963
SOULIVW12A8C143917	1964
SOVIUNE12A8AE4561D	1965
SOBNBZF12A8C14453A	1966
SOZAUIY12AB017B6A0	1967
SODIMDE12A6D4F6D41	1968
SOOATDK12A8C136E31	1969
SOJBSRJ12A6D4F7D5F	1970
SORBGJQ127D9764932	1971
SOSBQSS12AB0189C58	1972
SOTWHVT12A58A7D5A3	1973
SOJNURN12AF72A3EF3	1974
SOZRLJL12A8C14415F	1975
SOCVGHP12AB017B751	1976
SOWTXCC12A8151B85A	1977
SOKXHKF12A6D4F863E	1978
SOFVHLF12A8C140E48	1979
SODEOCO12A6701E922	1980
SOVFUXP12AB018F6F0	1981
SOOXRJG12A8C13773E	1982
SOKSWEU12A6D4F8B4B	1983
SOBVFZR12A6D4F8AE3	1984
SOEAYZK12A58A804A8	1985
SODOFPK12A6D4F998D	1986
SODOTJS12A8C140C18	1987
SOAGSYE12A58A7A5A7	1988
SOLIVFZ12AB0180891	1989
SOCUFXW12A8C13C240	1990
SOGKSLA12AB017F82F	1991
SONSAEZ12A8C138D7A	1992
SOEEPBT12A8C13F24F	1993
SOWXDVT12B0B80BFA3	1994
SOIWBJU12A6701CBE7	1995
SOVZOBS12A67ADAFC6	1996
SOMRUQR12AAF3B1C7E	1997
SOJHKGH12A58A804C8	1998
SOUNNWW12AB018795D	1999
SOVIIBB12AC3DF7EF6	2000
SOIYNJG12AB01810B2	2001
SOOVFYS12A81C23135	2002
SOVSIUZ12A8C13CF80	2003
SOAWWJW12AB01814F5	2004
SOUSOKG12A58A7AC15	2005
SOKFWUO12A8C1445BB	2006
SORJNVW12A8C13BF90	2007
SOUIKSL12A6701D19A	2008
SOHRQFL12A6D4F3C8A	2009
SOYGKNI12AB0187E6E	2010
SOSVPIE12A6D4FA873	2011
SOQWVWY12A58A7F9F5	2012
SOLVRLL12A67020D7F	2013
SOISWBZ12A8C13C0F7	2014
SOYEVUY12A8C145F58	2015
SORWRHU12AB017B93E	2016
SOHQZTQ12A8C137A22	2017
SONPDZG12A8C13C098	2018
SOEMWNK12A67AD8797	2019
SOVFRDB12AB017FF3A	2020
SOJONCB12A8C13B8F5	2021
SOJXVIA12A6D4F5D53	2022
SOHKQXJ12A8C13801D	2023
SOZEACV12A8C131087	2024
SOLXYFV12A8AE45FE3	2025
SOWSPUS12AC468BEE3	2026
SOIOBLC12AF72A3A7C	2027
SOBADEB12AB018275F	2028
SOFWLRF12AB017F405	2029
SOZOBWN12A8C130999	2030
SOLARJV12AB018306B	2031
SOUOEMP12A8C13866E	2032
SOORTEQ12A6D4FA1D0	2033
SOESHJZ12A8AE475D9	2034
SOTXRZC12AB018165A	2035
SOVBREL12A6D4F8428	2036
SOCNCFO12A8C13971C	2037
SOGEVAT12A67020DD0	2038
SOJEMSC12A6D4F81A6	2039
SOIFAGN12A6D4F7B29	2040
SODQKXS12A8C135DF7	2041
SOVIHUJ12AB018745D	2042
SOIYHAZ12A6D4F6D30	2043
SOIIOUS12A8AE47E20	2044
SOBYHAJ12A6701BF1D	2045
SOCNAPQ12AAA15EE26	2046
SOGZHXG12AF72A0EE8	2047
SOQVJEI12AB017F610	2048
SOCHAXM12AB01876F8	2049
SOOZNZY12A8151B80A	2050
SOHCAWN12A8C133D00	2051
SOPCQFN12A6701F955	2052
SOHVEID12AC960A131	2053
SOVIKOY12AB018627D	2054
SORKVID12A6D4FC6D2	2055
SOGOMCI12AB0188C6C	2056
SOWKQYL12AB0183B15	2057
SOPAETP12A8C131E3B	2058
SORNEXC12A58A7B5ED	2059
SODDSHS12AAF3B1D3B	2060
SOMRWUD12A6D4FB4C4	2061
SOSXLTC12AF72A7F54	2062
SOSSZCB12A8C1384EF	2063
SOSNESF12A8C143097	2064
SOVJHCB12A8AE4636E	2065
SOPUKYJ12A8C134A66	2066
SOHEMBB12A6701E907	2067
SOUMLUJ12A8C139FB9	2068
SONYEOJ12A8C142E86	2069
SOGBVZW12A6D4FAFC9	2070
SOTPQFM12AB017AC9E	2071
SOHAVCF12AB0184F57	2072
SODEAJC12A58A7769F	2073
SOSDTGC12AF72A2BC3	2074
SOTSTRC12AF72A332B	2075
SOELXOV12A8C13616B	2076
SOYLNOS12A6D4F8029	2077
SOWPZWC12A6D4FA611	2078
SOZVPEG12AB017FC25	2079
SOEMAIM12AC90759AC	2080
SOJBIJK12A8C137500	2081
SOKDKDF12A8C137276	2082
SOPSYOY12A8C142E0B	2083
SOMXCTC12A8AE482F6	2084
SOKDLBH12AB01892F0	2085
SOIMRLG12A6D4F5031	2086
SOIUHNZ12AF72ADA80	2087
SOOWVNN12A8C140775	2088
SODXDOO12A8C139A2E	2089
SOWMGHQ12A6D4F914D	2090
SOYLTSU12A6701DA15	2091
SOFHCPK12AB0184FF5	2092
SOQHHBY12A8C13336B	2093
SOXPSQL12A8C13F939	2094
SOLVCOL12A8C13B9EB	2095
SOWKLEE12A81C232AC	2096
SOCRMJF12A81C22362	2097
SOPVSPG12AB0189856	2098
SOEMWHL12A8C14555F	2099
SOJKNMC12A58A7ACFA	2100
SOEWTBE12A58A7E7C2	2101
SOYLUOK12AF72AA67F	2102
SORFFOI12A8C135E10	2103
SOCAYUO12AB017C54F	2104
SOECCQW12AC468675B	2105
SODJTHN12AF72A8FCD	2106
SOQJOUF12A6D4FBB4D	2107
SOJXCUO12AB0180F5C	2108
SOJGMYY12AB01809BE	2109
SOFTIHU12A8C13782B	2110
SOKZTMC12A8AE48549	2111
SOAEGFL12AF729E371	2112
SOLVMXY12A8C131E36	2113
SOTNUIS12A8C13A79F	2114
SODDNQT12A6D4F5F7E	2115
SOXHIDK12A58A7CFB3	2116
SORWLTW12A670208FA	2117
SOQTHZW12A8C1400F8	2118
SOQPECZ12A8AE48B63	2119
SOVJFSL12A58A7F6A4	2120
SOYJHWK12AB01894C4	2121
SONYKOW12AB01849C9	2122
SOZYOMV12AB01861BC	2123
SORRIUW12A6D4F96F5	2124
SOPCVQE12AC468AF36	2125
SOADQPP12A67020C82	2126
SOSLEFC12A6D4FC740	2127
SOIYBET12A8C13D69D	2128
SOAFPAX12AB0187A17	2129
SOWNDCE12A6D4FB304	2130
SOLIXJW12A58A79D02	2131
SOEDRHH12A6D4FAD71	2132
SOMESIV12A6D4FC6F2	2133
SOXKDQM12AC468E9B5	2134
SOPZAUC12A58A7DB24	2135
SOFBOXR12A6310F0FC	2136
SOLCKHH12A8C1415B5	2137
SOWEZSI12A81C21CE6	2138
SOWPAXV12A67ADA046	2139
SOPKJYF12A6D4FE9CE	2140
SOSKKUE12AB0180108	2141
SOYZESO12AB01894BA	2142
SOOCUXJ12A6D4F6FB7	2143
SOEXEMS12AB0186160	2144
SODRVBA12A58A7F235	2145
SOAKIMP12A8C130995	2146
SOPXKYD12A6D4FA876	2147
SOBUEGC12AB018E193	2148
SOKUGOT12A58A7CC62	2149
SOALRMF12A8C1436A7	2150
SOGGLLR12A8C13C471	2151
SOPWZGK12A67020744	2152
SOQXTDZ12AF729F8B4	2153
SOAIILB12A58A776F7	2154
SOMAKEB12A8C1322D2	2155
SOTQOTB12A8C13E651	2156
SOUSAXA12AF72A73F5	2157
SONMBPQ12A6D4F95A3	2158
SOVRMXY12A8C131A42	2159
SOJYVPY12A8C1442FA	2160
SOBGPHU12A8C1424E3	2161
SOVUEJX12A6D4F79C4	2162
SOHRRNF12A67021D70	2163
SOTLVTH12AB017C2EB	2164
SOOHDXT12AB0181797	2165
SOFPCZP12A8C136B4F	2166
SOQOXDM12A8C137FB0	2167
SONUNBG12A6D4F4A25	2168
SOOKFQK12A6701CFFA	2169
SOGJOYC12A6310DFC2	2170
SOUTGUB12AB017DC5B	2171
SORIFLJ12A81C23948	2172
SOATRBT12A67020A62	2173
SOCPFKI12A6D4F8971	2174
SOAMPRJ12A8AE45F38	2175
SONZLSS12AAF3B4917	2176
SOLRFKH12AF72A5CF6	2177
SODKVBY12A8C13DA79	2178
SOFPRTU12A58A76BEE	2179
SOIDSDT12A6D4F98DB	2180
SOHDYXC12A8C1380C1	2181
SOFNYCO12A6D4F69CD	2182
SOMBMGT12A8C136A39	2183
SOOGQTM12A6D4F8053	2184
SOTIEEP12A6701C779	2185
SODMASJ12AF729E6FA	2186
SOGXGKK12AB0184CD6	2187
SOQSGRF12A58A7A3AF	2188
SOWTUPK12AB0185341	2189
SOBGJBA12A6D227291	2190
SOVHDQC12A8C13D868	2191
SORSAJY12A6D4F7457	2192
SOYJJRX12A8C137A0F	2193
SOHKKFX12A58A7975B	2194
SOLFXKT12AB017E3E0	2195
SOLVMWL12AAF3B537C	2196
SOGOZLT12A6D4FB302	2197
SOLXTPE12A8C13BCE2	2198
SOIQFSC12AC3DF72B4	2199
SOPQLBY12A6310E992	2200
SOOVMTP12A8C1465B1	2201
SOEOBYG12A6D4F8AE2	2202
SONEYTB12AF72A73F0	2203
SOGZSQJ12AB01841FC	2204
SOLRMER12AB0184B79	2205
SOVIFRY12AB017B114	2206
SOCDKEK12AB0183E15	2207
SOTMTGS12A6D4F74BD	2208
SOAUWYT12A81C206F1	2209
SORGAJX12A58A7B2C2	2210
SOGRRZD12AB018696F	2211
SOHXWSB12A6D4F7820	2212
SOSPNYF12A6D4F4815	2213
SOMGIYR12AB0187973	2214
SOCTTOR12A81C21D45	2215
SOFLOUP12A58A78897	2216
SOJNQZO12AF72AAE32	2217
SOOBVAA12A58A7B6EB	2218
SOAXKNC12AF72A4BF8	2219
SOYHUGQ12A6D4F7821	2220
SOVOOSP12A6310F1AC	2221
SOXDTMQ12A6D4FA12F	2222
SOFDSQP12A8C142200	2223
SOHMLXY12A67020125	2224
SOIJPQV12A6701F959	2225
SOOLKLP12AF729D959	2226
SOGDFLB12A6D4F7817	2227
SOIQHZR12AB018C937	2228
SOGWFPV12AC468B0DE	2229
SOUQNGY12A81C2237B	2230
SOGMMME12A8C141112	2231
SOLLWLW12AB018A77E	2232
SOHNVHC12A6D4F95AB	2233
SOUZBUD12A8C13FD8E	2234
SOJPWZI12A6701D00C	2235
SOZTIMI12A6D4FB8ED	2236
SOJOZTM12A8C140618	2237
SOMSQJY12A8C138539	2238
SOXHDBW12A58A77C4C	2239
SOBUJFP12A8C135A9A	2240
SOGJQBU12A6D4FA8EC	2241
SOQTXRL12AF729F354	2242
SOQCKIZ12AB018BF96	2243
SOYCZLK12A6D4FA7B4	2244
SOGMBXD12A6D4F5920	2245
SOGELSC12AB0189300	2246
SOSDATG12AB018A8F1	2247
SOBPKPW12A6701E8F9	2248
SOVVHNI12A58A7F661	2249
SOYOGWU12A8AE481A6	2250
SOOEEPE12A8AE459A4	2251
SOOANGH12A67AE0D11	2252
SOHXTYR12AF72A4E99	2253
SOIIJZW12A6D4F6299	2254
SOQLHST12AB0184A27	2255
SOFIVRZ12AB0182207	2256
SOSCNTQ12B35058813	2257
SOUTLRM12A6D4F5DED	2258
SOQBKDN12A8C13C7DB	2259
SOPCYXP12A58A75EB1	2260
SOUODZY12A6701D231	2261
SOQZKFH12AC90719F4	2262
SOKQMNB12A6D4F74FD	2263
SOFNCRW12A6D4F727B	2264
SOFXTGJ12AB018EA9A	2265
SODGSFW12A8C1337FB	2266
SOJCAVK12A8151B805	2267
SOPYIJT12B0B80BA6D	2268
SOCYOTN12A8C13A4B1	2269
SOAGRPL12A6701F667	2270
SORCGOJ12A6D4F792A	2271
SOZWVEH12A6D4F7C37	2272
SOMCWAZ12A67ADBCE3	2273
SOSOFVF12AB0183B49	2274
SODMBUE12AB017FAEB	2275
SOTSNLH12A6701FE15	2276
SOCAABG12AB018CB14	2277
SOJIPLZ12A6D4F6110	2278
SOLWRZI12A6D4FC4F0	2279
SOVIUZY12AF72AB1D2	2280
SOEDSYM12A58A76B62	2281
SOTJOXG12A6D4F9FB5	2282
SODXRTY12AB0180F3B	2283
SOTARUJ12A8C13B0DA	2284
SOBWNLS12AC46876E2	2285
SORNHEI12AB01859E3	2286
SOCZTMT12AF72A078E	2287
SOEPZQS12A8C1436C7	2288
SOFTKSZ12A6D4F5DC5	2289
SOUSMXX12AB0185C24	2290
SOEWJXN12A58A7A53A	2291
SOUNPPP12A8C14646F	2292
SONMWXV12AB01803B4	2293
SOGDXDW12A6D4F60FC	2294
SODBCUG12A67AE0927	2295
SOWTHIL12AB01845C4	2296
SOVBJIV12A81C22366	2297
SOJWVMS12A6D4FDC32	2298
SONIEQI12AF72A9822	2299
SOBGMYK12A6D4F6730	2300
SOFHRZK12AB017F779	2301
SOMMGFF12AB017F64C	2302
SOERVXG12A6D4F5583	2303
SOYQHZN12A6D4FC4FE	2304
SOUNSQC12AC9071827	2305
SOLNTWG12A6702071A	2306
SOUTROM12A6D4FE9C8	2307
SOETSTN12A81C219A9	2308
SOBCRRY12AB018193E	2309
SOAKMDU12A8C1346A9	2310
SOHPZJK12AB018AF87	2311
SOLWAHM12AB018EBC8	2312
SORDXJJ12AF72A3C1A	2313
SONDMSU12AB0184C26	2314
SOXVXDS12AF72A4704	2315
SOHWFUW12A8C13ECCA	2316
SORSIVK12AF72A1348	2317
SOPMDSY12AF72A0C6F	2318
SORJKSL12AB017D9F4	2319
SOFRGVQ12A8C1428AA	2320
SODCXXY12AB0187452	2321
SOXFIHR12AB017BAF8	2322
SOFGAER12A6D4F71A0	2323
SOSMMEW12A8C134F96	2324
SOQEMEN12A8C13BF8B	2325
SOLRGVL12A8C143BC3	2326
SOCEWUG12A8C139075	2327
SOAOQFD12A6D4FAAA9	2328
SOGTQNI12AB0184A5C	2329
SOOZWZF12A582913C6	2330
SOCDGOY12A8C1466ED	2331
SORPAZI12A8C13EB5C	2332
SOTRMQC12AB0181429	2333
SOWWNDT12A8AE49A4C	2334
SOREMHL12AB018E612	2335
SOHYPDM12AB017F14A	2336
SOVOKKT12A6701E1C8	2337
SOFLLDL12A8C13A1F9	2338
SOLSKNG12A8C13EFA9	2339
SOCBRSN12AAF3B30A6	2340
SOASOOD12A8C13EE86	2341
SOZKNSB12A8C140F11	2342
SOHZQYB12AB0188CF6	2343
SOLWHSJ12A67AE227B	2344
SOGMLKG12AB018CF9B	2345
SOEXDOR12A8C13C52E	2346
SOMRTUH12AB0185650	2347
SOIFOAD12A8C1431B6	2348
SOOYJOK12A6D4F9FCD	2349
SONUBKM12A58A778DB	2350
SOWCKVR12A8C142411	2351
SOVBOOF12A8C142024	2352
SOBTFKO12A8C1334D3	2353
SOHFLHO12A8C135E05	2354
SOBBHQG12A58A7ADC6	2355
SOSKTXE12A8C1384B0	2356
SOKXKTZ12A6701FA9E	2357
SOCAPQV12A67021501	2358
SOOXLND12A6D4FE36E	2359
SOSJIUS12A8C13C501	2360
SOTRSFZ12A8C142BF6	2361
SOTIQMD12A6D4FDC9C	2362
SOTVGML12AB017CF33	2363
SOEGZHD12A8C13BF3D	2364
SOBABRB12A6701DF4B	2365
SOEKRIT12A8C1462DE	2366
SOHTBKO12A58A75570	2367
SOETHKN12AF72A65A6	2368
SOXRXDG12A8C131DE5	2369
SORCPPA12A6D4FA871	2370
SODZLWJ12AF729FB85	2371
SOWPTDD12A8C13247F	2372
SODHVES12A6701CE6B	2373
SOFJJAZ12A6D4F825A	2374
SOLKQFY12AF72A4DE3	2375
SOTUWGA12A8C13842D	2376
SODCADR12AF72A1A99	2377
SOCSHHV12A8AE45F45	2378
SOSJCNH12A81C23945	2379
SOJHVZZ12A58A75BBE	2380
SOGKVDY12A8C1427ED	2381
SOJHHSU12A58A79E26	2382
SOGSAYQ12AB018BA14	2383
SOMHLHX12A58A7AA5B	2384
SOTTQAF12A6310F21D	2385
SOOFXQL12A8C13CF92	2386
SODEPDQ12A8C13F920	2387
SOIOHLX12A6702162F	2388
SOJDCEE12A6701C5B3	2389
SOTMGIE12A58A79E9C	2390
SOBUBLL12A58A795A8	2391
SOYHTAT12A81C23955	2392
SOKSLXL12A8C13F0D7	2393
SOTWSXL12A8C143349	2394
SOEGITU12A6D4F5B1A	2395
SOVVJEU12A8C133F33	2396
SOMJNSF12A8C139BFB	2397
SOYNENM12AC46894D5	2398
SONXPIN12A6D4FBDFB	2399
SOWGXOP12A6701E93A	2400
SOMPOYU12A8C131B00	2401
SOWNVRT12AB0188CA6	2402
SOVFEHL12B0B807366	2403
SOXOXQA12AF72ABF5B	2404
SOVGEYY12A58A7D2B6	2405
SOUGLUN12A8C14282A	2406
SODACBL12A8C13C273	2407
SOTFJLZ12A8C136378	2408
SOHVYQD12A6D4F7791	2409
SOVLDZB12A81C206F5	2410
SOKPPTX12A58A7CA1E	2411
SOXLKBQ12A8C131B17	2412
SOHQIFS12AF72A4E28	2413
SOZKVJG12A6D4F937B	2414
SOPPROJ12AB0184E18	2415
SORKKVL12AB01842E5	2416
SOMUNVU12A6D4FB0E0	2417
SOPVQLJ12A67AE2281	2418
SOMVKSN12AB018B73E	2419
SOHXQWR12AF72AB9CD	2420
SOAPBSH12A58A80492	2421
SOFBKCH12A6D4F87D4	2422
SOFMFXK12A8C13C658	2423
SODAPGX12A8C1401FB	2424
SOEDLKD12A8C1381F9	2425
SOWOAXK12A6310D81F	2426
SONQBUB12A6D4F8ED0	2427
SOEYHDL12AB0189C5E	2428
SOAWHRU12A67AE226D	2429
SOERYLG12A6701F07F	2430
SOOBPWM12A8C13973E	2431
SOBKUNX12AF72A3719	2432
SOVMNTH12A8C134B39	2433
SOIWKTZ12A8C13571B	2434
SOQMRTC12A8C13B091	2435
SOIWJFZ12A8BEEEB39	2436
SOLVTSK12AB017EFCC	2437
SOMBCVG12A8C13A261	2438
SOWMHHL12A8C14178E	2439
SOPWUIF12AB018665D	2440
SOYHOEL12A8C136605	2441
SODOWQF12A81C2371B	2442
SOAUXEN12A81C23960	2443
SOPUCYA12A8C13A694	2444
SOAPDHT12A8C13D219	2445
SOCXCTS12AC468A380	2446
SOGIVSP12AF729A146	2447
SOQZZIP12A58A7D629	2448
SOASIWE12A6701D990	2449
SOVHRGF12A8C13852F	2450
SOSAXUZ12AAF3B2031	2451
SOLEBXE12B0B8062D3	2452
SOHNFBA12AB018CD1D	2453
SODLYRF12AB01861E0	2454
SOFVZRE12A8C139783	2455
SOJNWFM12A8C13AB16	2456
SOIAZTO12A58A7EAF3	2457
SOLPLLC12B0B8077F9	2458
SOFFJPX12A6D4F7456	2459
SOYNLAI12A58A7F409	2460
SORAQKI12A8C135DE9	2461
SOFJAJP12AB0181E62	2462
SOYAURR12A8C13D208	2463
SOUGMXP12AB017C76C	2464
SOFSCTZ12A6D4F992B	2465
SOCLGEU12A8C146991	2466
SOHQWYZ12A6D4FA701	2467
SOMSKVI12AB018E002	2468
SOKRAHZ12A8C13F438	2469
SORZVNN12AB0184C36	2470
SOHTKZE12AB017CB68	2471
SOMBLEA12AF729ECE2	2472
SOTIYTD12A8C132AE3	2473
SOMGVYU12A8C1314FF	2474
SOPNSJN12AF72A50A6	2475
SOHHZAZ12A58A7990B	2476
SOJNTKO12A6D4FE9BE	2477
SOCAQPK12AB018AA3F	2478
SOTWNDJ12A8C143984	2479
SOFQYNW12A8AE4560F	2480
SOUEAYG12A6D4FE4AF	2481
SODFXUB12AB017E621	2482
SOPQJKW12A58A7AB38	2483
SOSJDQJ12A8C13D4A9	2484
SOUVTSM12AC468F6A7	2485
SOCAHRT12A8C13A1A4	2486
SOHDKAD12A58A7A8EC	2487
SOCZHUU12A6310DA5B	2488
SOOCICG12A8AE49309	2489
SOXBXBI12A8C13C71C	2490
SOBBKGF12A8C1311EE	2491
SOVYNZA12A8C13C378	2492
SOXZSEH12AC468CABB	2493
SORLVZE12A67ADBF3C	2494
SOAVLJR12AC46883DC	2495
SOFXKPM12A6D4F6BAA	2496
SOBVAHM12A8C13C4CB	2497
SOECSYA12A8C134C34	2498
SOOVKGO12A6D4FC39B	2499
SOSOHQJ12A6D4F97A3	2500
SODMPBT12AB0189E3A	2501
SOHWXEU12A8C1320D1	2502
SOZRBOZ12A58A7AD7E	2503
SOOSIVQ12A6D4F8AE0	2504
SOPRATO12A8C132851	2505
SOZBMCG12AB018B3D5	2506
SOVQJRY12A81C210C0	2507
SOQSHGU12AB0186E71	2508
SOWYYUQ12A6701D68D	2509
SOCHYVZ12A6D4F5908	2510
SOXESHG12A6701F2CF	2511
SOIAOBY12A8C13BF75	2512
SOTHZNK12A6D4F7807	2513
SOUGAYN12A6D4F6E90	2514
SOAARXR12A8C133D15	2515
SORKSVD12A58A792BB	2516
SOPTLQL12AB018D56F	2517
SOCNGSS12A6D4F765D	2518
SOJNHSM12A6D4F8D81	2519
SOAOFYK12AB0184C23	2520
SOROCHW12A58A7A636	2521
SOZEBAZ12AF72A80C8	2522
SODADZM12A8C1411CD	2523
SOHGYWI12A67ADCD65	2524
SOCBNIS12AF72AB9D3	2525
SOQJCEB12A6701FB94	2526
SORQQYZ12AB0187456	2527
SOGVQTZ12A6D4FB490	2528
SOCREPA12A67ADD15E	2529
SOZYDZR12A8C13F4F0	2530
SOTGVEX12A8C136F82	2531
SOSJGZM12AF72A377E	2532
SOBJBIZ12A8C132861	2533
SOKBOTR12A67ADE318	2534
SOOSYOD12A6D4FA850	2535
SOSNQHO12A67AE0DFC	2536
SOYRHNG12A8C14002E	2537
SOAFTRR12AF72A8D4D	2538
SONDDRN12A8C1300B7	2539
SOGPMUO12A6D4F6D31	2540
SOPAPDZ12A6D4F979E	2541
SOXSONB12A8C13B013	2542
SOMTTXF12A8C1428A9	2543
SOFWMYJ12A6D4F96A9	2544
SOUPIYD12A6701DD0B	2545
SOLWOMR12A6D4F8AC3	2546
SOXVKSR12A6D4FC75F	2547
SOIJLDG12A8C135B96	2548
SOEMUXL12A58A7B848	2549
SOOGGEX12A58A7DACF	2550
SOBSLVH12A8C131F38	2551
SOGFSSJ12AC46882F5	2552
SOIHVXE12A58A75F7C	2553
SOMJWPP12A6D4F8506	2554
SOOLULU12A6701FBC4	2555
SOYPJMP12AF72A901D	2556
SOTTMQK12A8C144885	2557
SOOGLIM12A8C1421F7	2558
SOIEBOJ12A8C1379FC	2559
SOUHNQN12AF72A3DE3	2560
SOEAVMU12AB017E234	2561
SOAVAVB12AB0180687	2562
SOTZMQF12A67021D77	2563
SOOABBO12A6701DFDA	2564
SOPRAYL12A8C13DF6D	2565
SOWWTVN12A6D4F8154	2566
SOMSKIL12AF729AEB0	2567
SOSBNIU12AB017CFEB	2568
SOOJJCT12A6310E1C0	2569
SODLVZS12A8C131B2D	2570
SOQNPEO12AB018780D	2571
SOIAIVS12A8C137973	2572
SOGBJTL12A6310E09B	2573
SODEZUP12A6310D7E8	2574
SOKWGHV12A67020A67	2575
SOAMXZA12A6D4F6B18	2576
SOKHRNB12A8C1439CC	2577
SODYODA12A63110847	2578
SOCLMAD12AB017FC09	2579
SOXZCIH12A8C1425F0	2580
SOLWOAA12A8C136138	2581
SOVMOIY12A67ADF6C2	2582
SOONUTJ12A6701D7B4	2583
SOFFGTH12A67AE0925	2584
SOMUCFP12A6701F28E	2585
SODUANR12A6D4F5036	2586
SOZGAWS12AF72AB506	2587
SOYFWRI12AB018BFFC	2588
SODSYRW12A8C143FCF	2589
SOGSRRK12A8C13DC56	2590
SOTOESM12A6D4F84A1	2591
SOLHMFZ12A8C140678	2592
SOHBJHX12AF72A79F1	2593
SOVMZQA12AB018152C	2594
SODBSUF12A8C141975	2595
SORFSNG12A8C13593A	2596
SOCJHXN12AB0188C8B	2597
SOFWUWJ12A6D4F991E	2598
SOZUNWX12A81C221F3	2599
SOSNQVS12A6D4F7825	2600
SOQJKGN12A8C1425B5	2601
SOYUOVK12AB0185549	2602
SOXAQJS12AB018CBF7	2603
SOGIYND12AB017B10E	2604
SOXEGSZ12A8C135269	2605
SOJNHAY12B0B80C22C	2606
SOCVBAZ12A58A81E30	2607
SOHJSRO12A8C13D385	2608
SOZCXKP12A6D4FBB42	2609
SOUGOHW12AB018AEA3	2610
SOBPFXJ12AB018D03F	2611
SOCFYDV12A8C1406E2	2612
SOHYWRK12A8C13D117	2613
SOXZNQB12AB0181EC7	2614
SOXCUHM12B0B8092BB	2615
SOYLDJC12A6701E2FF	2616
SOGKTON12A6D4FC6E3	2617
SODABFP12AB01845EC	2618
SOJGSIO12A8C141DBF	2619
SOEWPZY12A6D4FB168	2620
SOKHTGU12A6D4F8A33	2621
SOYDKBT12AB017BD24	2622
SOALJAA12A6702085C	2623
SOQQRQZ12A8C1384DE	2624
SOFLJQZ12A6D4FADA6	2625
SOXMMCO12A6D4F778F	2626
SOIMEKU12AB0188994	2627
SOHWXHK12A6701D7B9	2628
SOJTDUS12A6D4FBF0E	2629
SOPXWLG12A8C13E75D	2630
SOWFLJQ12A58A7A7D8	2631
SOJILUX12A81C202FD	2632
SOGJAOS12A6D4F7459	2633
SONAZWN12A8151C957	2634
